<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Workspace Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">



    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }
        .workspace-page-nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
    background: #59235A;
    width: 100%;
    height: 200px;
}
.workspace-page-nav .logo img {
    margin-left: 35px;
    margin-top: 35px;
}
.workspace-page-nav .btns{
            display: flex;
            align-items: center;
        }
        .workspace-page-nav .btns button {
            padding: 10px 25px;
    border-radius: 0px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background: white;
    margin-right: 35px;
    margin-top: 35px;
}
.workspace-page-container {
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    margin-top: -100px;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
    padding: 30px;
}



.workspace-page-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: none;
}

.workspace-page-loader .box {
    text-align: center;
}

.workspace-page-loader .box img {
    width: 40px;
}

.workspace-page-loader .box .txt {
    font-size: 10px;
    font-weight: 500;
    margin-top: 5px;
}

.workspace-page-workspaces .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.workspace-page-workspaces .nav .txt1 {
    font-size: 13px;
    font-weight: 500;
}

.workspace-page-workspaces .nav .txt2 {
    font-size: 20px;
    font-weight: 600;
}

.workspace-page-workspaces .nav button {
    padding: 10px 25px;
    border-radius: 0px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    background: #007AFF;
    color: white;
    margin-top: 35px;
}

.workspace-page-workspaces .workspaces {
    margin-top: 30px;
}

.workspace-page-workspaces .workspaces .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border: 1px solid #d1d1d1;
    padding: 15px;
    margin-top: 20px;
}

.workspace-page-workspaces .workspaces .box .txt1 {
    color: #3E3E3E;
    font-size: 20px;
    font-weight: 500;
}

.workspace-page-workspaces .workspaces .box .txt2 {
    color: #3E3E3E;
    font-size: 12px;
    font-weight: 500;
}

.workspace-page-workspaces .workspaces .box button {
    padding: 10px 25px;
    border-radius: 0px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    background: #3E3E3E;
    color: white;
}
    </style>
</head>

<body>

    <div class="workspace-page-nav">
        <div class="logo">
            <img src="../assets/img/toggle-white-logo.svg" alt="Toggle Logo">
        </div>
        <div class="btns">
            <button>Logout</button>
        </div>
    </div>

    <div class="workspace-page-container">

<div class="workspace-page-workspaces">
    <div class="nav">
        <div class="txts">
            <div class="txt1">Hello,</div>
            <div class="txt2">Dhiraj Kadam</div>
        </div>
        <button>Create a new Workspace</button>
    </div>

    <div class="workspaces">
        <div class="box">
            <div class="txts">
                <div class="txt1">ABC Inc.</div>
                <div class="txt2">1 Member</div>
            </div>
            <button onclick="window.location.href='../app'">Open workspace</button>
        </div>
        <div class="box">
            <div class="txts">
                <div class="txt1">ABC Inc.</div>
                <div class="txt2">1 Member</div>
            </div>
            <button onclick="window.location.href='../app'">Open workspace</button>
        </div>
    </div>
</div>

        <div class="workspace-page-loader">
            <div class="box">
                <img src="https://media.tenor.com/I6kN-6X7nhAAAAAj/loading-buffering.gif" alt="Loader Image">
                <div class="txt">Loading...</div>
            </div>
        </div>

    </div>

</body>

</html>