<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | App Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

                
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>


    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }


        .top-nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
}

.top-nav button:nth-child(1) {
    margin-left: 20px;
    background: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.top-nav button:nth-child(2) {
    margin-right: 20px;
}

.top-nav button:nth-child(1) img {
    height: 30px;
}

.top-nav button:nth-child(2) img {
    height: 30px;
}

.audience{
    display: flex;
}
.side-nav {
    width: 90px;
    height: calc(100vh - 60px);
    border-right: 1px solid #DBDBDB;
    text-align: center;
}

.side-nav button {
    background: white;
    width: 70px;
    height: 70px;
    margin: 10px 0px;
    border-radius: 10px;
}

.side-nav button img {
    width: 30px;
    margin-bottom: 5px;
}

.side-nav button .txt {
    font-size: 10px;
    font-weight: 500;
}

.audience-main-screen {
    width: calc(100% - 90px);
    height: calc(100vh - 60px);
}

.audience-lists {
    width: 90%;
    margin: 20px auto;
    display: block;
    margin-top: 40px;
    border-top: 1px solid #DBDBDB;
}

.audience-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
    padding: 20px 15px;
}

.audience-list-txts {
    display: block;
}

.audience-list-txts .name {
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    color: #3E3E3E;
}
.audience-list-txts .name:hover{
    text-decoration: underline;
    color: #007CC2 !important;
}

.audience-list-txts .date {
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}

.audience-list .imgs {
    display: flex;
    align-items: center;
}

.audience-list .imgs img {
    height: 25px;
    margin-right: 14px;
    display: none;
}

.audience-list .imgs img:nth-child(3) {
    height: 30px;
    margin: 0;
}

.audience-list:hover >.imgs img {
    display: block;
}


    </style>
</head>

<body>

    <div class="top-nav">
        <button><img src="../../home-assets/company-logo.png" alt="Company Profile"></button>
        <button><img src="../../home-assets/user-logo.svg" alt="User Profile"></button>
    </div>

    <div class="audience">

        <div class="side-nav">
            <button><img src="../../home-assets/home-icon.svg" alt="Dashboard Page"><div class="txt">Dashboard</div></button>
            <button><img src="../../home-assets/campaign-icon.svg" alt="Campaigns page"><div class="txt">Campaigns</div></button>
            <button><img src="../../home-assets/contact-icon.svg" alt="Contacts Page"><div class="txt">Contacts</div></button>
            <button><img src="../../home-assets/report-icon.svg" alt="Reports Page"><div class="txt">Reports</div></button>
        </div>
    
        <div class="audience-main-screen">

          <div class="audience-lists">
            <div class="audience-list">
                <div class="audience-list-txts">
                    <a href="#" class="name">Hiring(2)</a>
                    <div class="date">Created on - Apr 24, 2024 12:09 AM</div>
                </div>
                <div class="imgs">
                    <sl-icon-button name="person-add" label="Add contact" style="font-size: 25px;"></sl-icon-button>
                    <sl-icon-button name="send-plus" label="Send mail" style="font-size: 25px;"></sl-icon-button>
                    <sl-dropdown>
                        <sl-button slot="trigger" variant="default" size="small" circle>
                            <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                          </sl-button>
                        <sl-menu>
                          <sl-menu-item value="cut">Clone</sl-menu-item>
                          <sl-menu-item value="copy">Delete Campaign</sl-menu-item>
                        </sl-menu>
                      </sl-dropdown>
                </div>
            </div>
            <div class="audience-list">
                <div class="audience-list-txts">
                    <a href="#" class="name">Hiring(2)</a>
                    <div class="date">Created on - Apr 24, 2024 12:09 AM</div>
                </div>
                <div class="imgs">
                    <sl-icon-button name="person-add" label="Add contact" style="font-size: 25px;"></sl-icon-button>
                    <sl-icon-button name="send-plus" label="Send mail" style="font-size: 25px;"></sl-icon-button>
                    <sl-dropdown>
                        <sl-button slot="trigger" variant="default" size="small" circle>
                            <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                          </sl-button>
                        <sl-menu>
                          <sl-menu-item value="cut">Clone</sl-menu-item>
                          <sl-menu-item value="copy">Delete Campaign</sl-menu-item>
                        </sl-menu>
                      </sl-dropdown>
                </div>
            </div>
            <div class="audience-list">
                <div class="audience-list-txts">
                    <a href="#" class="name">Hiring(2)</a>
                    <div class="date">Created on - Apr 24, 2024 12:09 AM</div>
                </div>
                <div class="imgs">
                    <sl-icon-button name="person-add" label="Add contact" style="font-size: 25px;"></sl-icon-button>
                    <sl-icon-button name="send-plus" label="Send mail" style="font-size: 25px;"></sl-icon-button>
                    <sl-dropdown>
                        <sl-button slot="trigger" variant="default" size="small" circle>
                            <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                          </sl-button>
                        <sl-menu>
                          <sl-menu-item value="cut">Clone</sl-menu-item>
                          <sl-menu-item value="copy">Delete Campaign</sl-menu-item>
                        </sl-menu>
                      </sl-dropdown>
                </div>
            </div>
          </div>
            
        </div>

    </div>


</body>

</html>