<button onclick="slider_link('../app/component/campaign/all/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/all-mail-black.svg">
    <div class="txt">All</div>
</button>

<button onclick="slider_link('../app/component/campaign/ongoing/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/ongoing-black.svg">
    <div class="txt">Ongoing</div>
</button>
<button onclick="slider_link('../app/component/campaign/draft/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/draft-black.svg">
    <div class="txt">Draft</div>
</button>
<button onclick="slider_link('../app/component/campaign/completed/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/archive-black.svg">
    <div class="txt">Completed</div>
</button>
