<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | App Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
        
        
        <script>
        
            const ImgToSvg= async (img) => {
              const s = document.createElement('div');
              s.innerHTML = await (await fetch(img.src)).text();
              s.firstChild.classList = img.classList;
              img.replaceWith(s.firstChild)
            }
          </script>
          
    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }


  
        .top-nav {
            width: calc(100% - 40px);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
    padding: 0px 20px;
}

.company-logo {
    height: 30px;
    margin: 0px;
    cursor: pointer;
}
.profile-info {
    display: flex;
    align-items: center;
}
.profile-info sl-icon {
    font-size: 25px;
    margin: 0px 10px;
}
.profile-info .txt {
    margin-right: 15px;
}
.profile-info .txt .name {
    font-size: 15px;
    font-weight: 500;
}
.profile-info .txt .email {
    font-size: 13px;
    font-weight: 400;
}


.reports{
    display: flex;
}
.side-nav {
    width: 90px;
    height: calc(100vh - 60px);
    border-right: 1px solid #DBDBDB;
    text-align: center;
}

.side-nav svg{
    width: 30px;
}
.side-nav .active{
    color: #2859C5;
}
.side-nav .active .txt{
    font-weight: 600 !important;
}
.side-nav .active svg{
    fill: #2859c533;
    width: 35px;
}
.side-nav .active svg path{
    stroke: #2859C5;
}
.side-nav button {
    background: white;
    width: 70px;
    height: 70px;
    margin: 10px 0px;
    border-radius: 10px;
}
.side-nav button .txt {
    font-size: 10px;
    font-weight: 500;
}

.reports-main-screen {
    width: calc(100% - 90px);
    height: calc(100vh - 60px);
}


.reports-main-screen sl-breadcrumb {
    display: flex;
    margin: 10px 20px;
}

.reports-lists {
    width: 90%;
    margin: 20px auto;
    display: block;
    margin-top: 40px;
    border-top: 1px solid #DBDBDB;
}

.reports-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
    padding: 20px 15px;
}

.reports-list-txts {
    display: block;
}

.reports-list-txts .name {
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    color: #3E3E3E;
}
.reports-list-txts .name:hover{
    text-decoration: underline;
    color: #007CC2 !important;
}
.reports-list-txts .date {
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}



    </style>
</head>

<body>

    <div class="top-nav">
        <sl-dropdown>
            <img slot="trigger" class="company-logo" src="../home-assets/company-logo.png" alt="Company Profile">
          <sl-menu>
            <sl-menu-item value="cut">Account</sl-menu-item>
            <sl-menu-item value="copy">Settings</sl-menu-item>
            <sl-menu-item value="copy">Invite Users</sl-menu-item>
          </sl-menu>
        </sl-dropdown>

      
    
    <sl-dropdown>
          <sl-icon-button slot="trigger" variant="default" src="../home-assets/user-logo.svg" style="font-size: 30px;"></sl-icon-button>
        <sl-menu>
            <div class="profile-info">
                <sl-icon name="person" style="font-size: 20px;"></sl-icon>
                <div class="txt">
                    <div class="name">Dhiraj Kadam</div>
                    <div class="email">dhirajkadam@gmail.com</div>
                </div>
            </div>
            <sl-divider></sl-divider>
            <sl-menu-item value="profile">Profile</sl-menu-item>
          <sl-menu-item value="logout">Logout</sl-menu-item>
        </sl-menu>
      </sl-dropdown>
    </div>

    <div class="reports">

        <div class="side-nav">
            <button onclick="window.location.href='../'"><img onload="ImgToSvg(this)" src="../home-assets/home-icon.svg" alt="Dashboard Page"><div class="txt">Dashboard</div></button>
            <button onclick="window.location.href='../campaign'"><img onload="ImgToSvg(this)" src="../home-assets/campaign-icon.svg" alt="Campaigns page"><div class="txt">Campaigns</div></button>
            <button onclick="window.location.href='../contacts'"><img onload="ImgToSvg(this)" src="../home-assets/contact-icon.svg" alt="Contacts Page"><div class="txt">Contacts</div></button>
            <button class="active"><img onload="ImgToSvg(this)" src="../home-assets/report-icon.svg" alt="Reports Page"><div class="txt">Reports</div></button>
        </div>
    
        <div class="reports-main-screen">

            <sl-breadcrumb>
                <sl-breadcrumb-item href="./">Home</sl-breadcrumb-item>
                <sl-breadcrumb-item href="./">Report</sl-breadcrumb-item>
              </sl-breadcrumb>

          <div class="reports-lists">
            <div class="reports-list">
                <div class="reports-list-txts">
                    <a href="./view/" class="name">Hiring(2)</a>
                    <div class="date">Created on - Apr 24, 2024 12:09 AM</div>
                </div>
            </div>
          </div>
            
        </div>

    </div>


</body>

</html>