<style>
    
  #main-application-content-section-right .top {
      display: flex;
      align-items: center;
      justify-content: start;
      border-bottom: 1px solid #E0E0E0;
      padding: 10px 20px;
  }
  
  #main-application-content-section-right .top {
      display: flex;
      align-items: center;
  }
  
  #main-application-content-section-right .top button {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      border: none;
      border-radius: 100px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  #main-application-content-section-right .top button svg {
      height: 16px;
  }
  
  #main-application-content-section-right .top button svg path {
      stroke-width: 1px;
  }
  
  #main-application-content-section-right .top .txt {
      font-size: 13px;
      font-weight: 600;
      margin-left: 5px;
  }
    
  
  #main-application-content-section-right .right-content {
      height: -webkit-fill-available;
  }
  
  
  #main-application-content-section-right .right-content-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      margin-top: 20px;
  }
  
  #main-application-content-section-right .inputs {
display: flex;
align-items: center;
padding: 10px 20px;
}


#main-application-content-section-right .inputs label {
font-size: 13px;
font-weight: 500;
width: 60px;
}

#main-application-content-section-right .inputs input {
padding: 3px 10px;
font-size: 15px;
font-weight: 500;
border: none;
border-bottom: 1px solid #d4d4d4;
width: calc(100% - 40px);
}

#main-application-content-section-right .inputs textarea {
padding: 3px 10px;
font-size: 15px;
font-weight: 500;
border: none;
border-bottom: 1px solid #d4d4d4;
width: 100%;
}


#main-application-content-section-right .btns {
display: flex;
align-items: center;
padding: 10px 20px;
}


#main-application-content-section-right .btns button {
padding: 5px 8px;
border: none;
background: #007AFF;
font-size: 13px;
font-weight: 500;
color: white;
display: flex;
align-items: center;
justify-content: start;
margin-right: 20px;
}

#main-application-content-section-right .btns button:nth-child(2) {
background: #3E3E3E;
}


#main-application-content-section-right .design {
    margin-right: 20px;
    margin-top: 10px;
    margin-left: auto;
    border: none;
    background: #007AFF;
    font-size: 10px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px 15px;
}

#main-application-content-section-right .design img {
  height: 20px;
    margin-right: 10px;
}


  </style>
  
  <div class="top">
        <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
        <div class="txt">Back</div>
   
    </div>

    <div class="inputs">
      <label>Subject</label>
      <input type="text">
    </div>
    <button class="design"><img src="./component/mail/img/magic.svg"> Design Email</button>
    <div class="inputs">
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>

    <div class="btns">
      <button>Send</button>
      <button>Attach</button>
    </div>