<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        input{
    font-size: 15px;
    font-weight: 400 !important;
    color: var(--black-color);
    font-family: "Outfit", sans-serif;
            font-size: var(--font-size);
            font-style: normal;
}
input::placeholder{
    color: #919191;
    font-weight: 400 !important;
}

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
            margin-top: 80px;
            text-align: center;
        }


        .title {
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}


input[type="email"] {
    display: block;
    margin: 15px auto;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #919191;
    margin-top: 40px;
}


button {
    width: 320px;
    padding: 10px 25px;
    border: none;
    background: var(--orange-color);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    display: block;
    margin: 10px auto;
}
button:disabled{
    filter: brightness(0.8);
}

.line-1 {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}

.line-2 {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
    color: #1264a3;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}



.modal-content {
    border: none;
}

.modal-nav {
    display: flex;
    align-items: center;
    justify-content: end;
}

.modal-nav button {
    margin: 20px;
}

.modal-title {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    width: 80%;
    margin: 10px auto;
}

.modal-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-img img {
    height: 30px;
    margin: 15px 20px;
    margin-bottom: 40px;
}
    </style>
</head>

<body>

    <button id="emailpopupbtn" style="display: none;" type="button" data-bs-toggle="modal" data-bs-target="#emailpopup" >emailpopup</button>
    <button id="errorpopupbtn" style="display: none;" type="button" data-bs-toggle="modal" data-bs-target="#errorpopup" >emailpopup</button>


        <div class="logo">Toggle</div>
        <div class="title">Sign in to Toggle</div>
        <div class="subtitle">We suggest using the email address that you use at work.</div>
        <input id="email" onkeyup="checkemail(this)" type="email" placeholder="name@mail.com" name="email">
        <button id="emailbutton" onclick="signin()" disabled>Sign in with Email</button>
        <div class="line-1">New to Toggle</div>
        <div class="line-2">Create an account</div>
        <footer>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </footer>

        <div class="modal fade" id="emailpopup" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-nav">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-title">You can only use Gmail or Outlook email addresses to sign up.</div>
                <div class="modal-img">
                    <img src="./confirmemail/gmail.svg">
                    <img src="./confirmemail/outlook.svg">
                </div>
              </div>
            </div>
          </div>
    
          <div class="modal fade" id="errorpopup" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-nav">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="errorpopuptxt" class="modal-title">Oops! Something went wrong with the network response.</div>
                <div class="modal-img">
                    <img src="../get-started/error.png">
                </div>
              </div>
            </div>
          </div>
    
          <script>
    
    function checkemail(div){
                var emailbutton = document.getElementById('emailbutton');
        if(isValidEmail(div.value)){
            emailbutton.removeAttribute("disabled");
        }else{
            emailbutton.setAttribute("disabled", "disabled");
        }
    }
    
    function isValidEmail(email) {
        // Regular expression for validating email address
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        // Check if the email matches the regular expression
        return emailRegex.test(email);
    }
    
            function signin(){
                var email = document.getElementById('email').value;
                var emailpopup = document.getElementById('emailpopupbtn');
    
                var provider = checkEmailProvider(email);
    
                if(provider=="Other"){
                    emailpopup.click();
                }else{
                    sendEmail(email,provider);
                }
    
            }
    
            function checkEmailProvider(email) {
        // Regular expressions to match Gmail and Outlook email domains
        var gmailRegex = /@gmail\.com$/i;
        var outlookRegex = /@(outlook|hotmail)\.com$/i;
    
        // Check if the email matches Gmail or Outlook domain
        if (gmailRegex.test(email)) {
            return "Gmail";
        } else if (outlookRegex.test(email)) {
            return "Outlook";
        } else {
            return "Other";
        }
    }
    
    function sendEmail(email,provider) {
    
        var errorpopup = document.getElementById('errorpopupbtn');
        var errorpopuptxt = document.getElementById('errorpopuptxt');
    
    fetch('./api.php', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: JSON.stringify({ email: email,provider: provider}),
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
        errorpopuptxt.innerHTML = "Oops! Something went wrong with the network response.";
        errorpopup.click();
      }
      return response.json();
    })
    .then(data => {
      console.log('Response:', data);
      if(data.status=="error"){
        errorpopuptxt.innerHTML = data.message;
        errorpopup.click();
      }else{
        if(data.message=="already"){
            window.location.href = "./confirmemail/?token="+data.token;
        }else{
            window.location.href = "../get-started/confirmemail/?token="+data.token;
        }
      }
    })
    .catch(error => {
      console.error('There was a problem with the fetch operation:', error);
        errorpopuptxt.innerHTML = "Uh oh! We encountered an issue with the fetch operation.";
        errorpopup.click();
    });
    
    }
    
          </script>

</body>

</html>