.account_nav {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
}

.account_nav .txt {
    font-size: 20px;
    font-weight: 500;
}

.account_links {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
    border-bottom: 1px solid #d6d6d6;
}

.account_links button {
    margin-right: 30px;
    padding: 10px 0px;
    border: none;
    background: none;
    font-size: 15px;
    border-bottom: 3px solid #ffffff;
    font-weight: 300;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
}

#active_acccount_link {
    border-bottom: 3px solid #232323;
    font-weight: 500;
}