.campaign_nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.campaign_nav .txt {
    font-size: 20px;
    font-weight: 400;
}

.campaign_nav button {
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    background: #e87b2c;
    color: white;
}

.camp_campaign_links {
    display: block;
    width: 90%;
    margin: 10px auto;
}

.camp_campaign_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    border: 1px solid #ededed;
    padding: 10px;
    border-radius: 10px;
}

.camp_campaign_link:hover{
    background-color: #fcfcfc;
}


.camp_campaign_link .left .img {
    width: 50px;
    height: 50px;
    background: #efefef;
    border-radius: 5px;
    margin-right: 15px;
}

.camp_campaign_link .left {
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    cursor: pointer;
}

.camp_campaign_link_data .main_txt {
    font-size: 15px;
    font-weight: 500;
}

.camp_campaign_link_data .subtxt {
    font-size: 14px;
    font-weight: 300;
    color: grey;
}

.camp_campaign_link button {
    border: none;
    background: none;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.camp_campaign_link button:hover{
    background:#fff7f0;
}