.companydetails_nav {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
    margin-bottom: 25px;
}

.companydetails_nav .txt {
    font-size: 20px;
    font-weight: 500;
}

.companydetails_form {
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
    margin-bottom: 25px;
}

.companydetails_form .label {
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 5px;
}

.companydetails_form input {
    border: 1px solid #d6d6d6;
    padding: 5px;
    width: 320px;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}

.companydetails_form button {
    padding: 5px 20px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    background: #e87b2c;
    color: white;
    display: block;
    margin-top: 15px;
}