.contact_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
}

.contact_nav .left .txt {
    font-size: 20px;
    font-weight: 500;
}

.contact_nav .left .subtxt {
    font-size: 12px;
    font-weight: 400;
    color: grey;
}

.contact_nav .right {
    display: flex;
    align-items: center;
}

.contact_nav .right button {
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    background: #4a4a4a;
    color: white;
    margin: 0px 10px;
}

.contact_nav .right button:nth-child(3) {
    background: #e87b2c;
}

.contact_links {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
    border-bottom: 1px solid #d6d6d6;
}

.contact_links button {
    margin-right: 30px;
    padding: 10px 0px;
    border: none;
    background: none;
    font-size: 15px;
    border-bottom: 3px solid #ffffff;
    font-weight: 300;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
}
#active_contact_link{
    border-bottom: 3px solid #232323;
    font-weight: 500;
}

.insights_nav {
    width: 90%;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 500;
    margin-top: 40px;
}

.insights_boxes {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    margin-top: 15px;
}

.insights_box {
    width: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ededed;
}

.insights_box .txt {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}

.insights_box .data {
    font-size: 35px;
    font-weight: 500;
    color: #e87b2c;
}