.home_nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.home_nav .txt {
    font-size: 20px;
    font-weight: 400;
}

.home_nav select {
    padding: 5px 10px;
    border-radius: 5px;
    background: #EFEFEF;
    border-color: #EFEFEF;
    font-family: "Outfit", sans-serif;
}

.home_boxes {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    margin-top: 30px;
}

.home_box {
    width: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ededed;
}

.home_box_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.home_box_nav .txt {
    font-size: 15px;
    font-weight: 400;
}

.home_box_nav button {
    border: none;
    width: 50px;
    height: 25px;
    border-radius: 100px;
    background: none;
    cursor: pointer;
}
.home_box_nav button:hover{
    background:#fff7f0
}

.home_box_nav button span {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e87b2c;
}

.home_box_data .txt {
    font-size: 35px;
    font-weight: 500;
    color: #e87b2c;
}

.home_campaign_nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 40px;
}

.home_campaign_nav .txt {
    font-size: 20px;
    font-weight: 400;
    margin-right: 25px;
}

.home_campaign_nav button {
    border: none;
    border-radius: 100px;
    background: none;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #e87b2c;
}

.home_campaign_nav button:hover{
    background:#fff7f0
}

.home_campaign_links {
    display: block;
    width: 90%;
    margin: 10px auto;
}

.home_campaign_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    border: 1px solid #ededed;
    padding: 10px;
    border-radius: 10px;
}
.home_campaign_link:hover{
    background-color: #fcfcfc;
}


.home_campaign_link .left {
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    cursor: pointer;
}

.home_campaign_link .left .img {
    width: 50px;
    height: 50px;
    background: #efefef;
    border-radius: 5px;
    margin-right: 15px;
}


.home_campaign_link_data .main_txt {
    font-size: 15px;
    font-weight: 500;
}

.home_campaign_link_data .subtxt {
    font-size: 14px;
    font-weight: 300;
    color: grey;
}

.home_campaign_link button {
    border: none;
    background: none;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.home_campaign_link button:hover{
    background:#fff7f0
}