.add_contacts-popup-container {
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 240px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 100px;
    z-index: 10;
    overflow: auto;
  }
  .add_contacts-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .add_contacts-nav .txt {
    font-size: 20px;
    font-weight: 500;
  }
  .add_contacts-nav .subtxt {
    font-size: 12px;
    font-weight: 400;
    color: grey;
  }

  .add_contacts-nav button {
    border: none;
    background: none;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #232323;
  }

  .add_contacts-nav button:hover {
    background: #ffebd9;
  }

  .add_contacts_boxes {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 30px;
}

.add_contacts_boxes button {
    margin-right: 20px;
    background: none;
    width: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ededed;
    text-align: left;
    font-family: "Outfit", sans-serif;
    cursor: pointer;
}
.add_contacts_boxes button:hover{
    background: #f9f9f9;
}

button.add_contacts_box span {
    font-size: 40px;
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24

}

button.add_contacts_box .txt {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0px;
}

button.add_contacts_box .subtxt {
    font-size: 14px;
    font-weight: 300;
    color: grey;
}

.add_contacts_forms {
    margin: 20px 0px;
}

.add_contacts_forms label {
    font-size: 15px;
    font-weight: 400;
    display: block;
}

.add_contacts_forms input {
    border: 1px solid #bebebe;
    padding: 5px 10px;
    font-size: 15px;
    margin: 10px 0px;
    font-family: "Outfit", sans-serif;
}

.add_contacts_forms .btn_line {
    display: flex;
    align-items: center;
    justify-content: start;
}

.add_contacts_forms .btn_line button {
    font-family: "Outfit", sans-serif;
    margin-right: 10px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    background: #e2e2e2;
}

.add_contacts_forms .btn_line button:nth-child(2) {
    background: #e87b2c;
    color: white;
}

.add_more_contact_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add_more_contact_nav button {
    font-family: "Outfit", sans-serif;
    margin-right: 10px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    background: #e2e2e2;
}

.add_contacts_title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.add_contacts_subtitle {
    font-size: 12px;
    font-weight: 400;
    color: grey;
}

.add_contacts_links {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin-top: 25px;
    border-bottom: 1px solid #d6d6d6;
}

.add_contacts_links button {
    margin-right: 30px;
    padding: 10px 0px;
    border: none;
    background: none;
    font-size: 15px;
    border-bottom: 3px solid #ffffff;
    font-weight: 300;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
}

#active_add_contacts_link {
    border-bottom: 3px solid #232323;
    font-weight: 500;
}

#add_one_contact, #upload_more_contact, #add_more_contact{
    display: none;
}

.create_campaign_popup_container {
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 540px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 250px;
    z-index: 10;
    overflow: auto;
  }

  .create_campaign_popup_container_btns {
    display: block;
}

.create_campaign_popup_container_btns button {
    background: none;
    border: 1px solid #d2d2d2;
    margin: 10px 0px;
    width: 100%;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: "Outfit", sans-serif;
    cursor: pointer;
}

.create_campaign_popup_container_btns button span {
    font-size: 40px;
    margin-right: 10px;
}

.create_campaign_popup_container_btns button .txt {
    font-size: 15px;
    font-weight: 600;
}

.create_campaign_popup_container_btns button .subtxt {
    font-size: 13px;
    font-weight: 300;
    color: grey;
}

.create_campaign_popup_container_btns button:hover{
    background: #f6f6f6;
}
#campaign_frame_2{
    display: none;
}


.create_list_popup {
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 540px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 250px;
    z-index: 10;
    overflow: auto;
  }


  .create_tag_popup{
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 540px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 250px;
    z-index: 10;
    overflow: auto;
  }


  #enter_contacts_details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}
#enter_contacts_details table, th, td {
    border: 1px solid #ddd;
}
#enter_contacts_details th, td {
    padding: 8px;
    text-align: left;
}
#enter_contacts_details th {
    background-color: #f2f2f2;
}
#enter_contacts_details input[type="text"] {
    width: 90%;
    padding: 5px;
    border: 1px solid #d6d6d6;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}
#paste_contacts_details{
    display: none;
}
#paste_contacts_details textarea {
    width: 90%;
    padding: 5px;
    border: 1px solid #d6d6d6;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
    margin-top: 30px;
}

.enter_contacts_details_btns {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 10px;
}

.enter_contacts_details_btns button {
    font-family: "Outfit", sans-serif;
    margin-right: 10px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    background: #e2e2e2;
}

.enter_contacts_details_btns button:nth-child(2){
    background: #e87b2c;
    color: white;
}


#active_contact_link_1{
    border-bottom: 3px solid #232323;
    font-weight: 500;
}


.invite_user_popup{
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 540px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 250px;
    z-index: 10;
    overflow: auto;
  }
  .add_contacts_forms select {
    font-family: "Outfit", sans-serif;
    padding: 8px 20px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.add_role_popup{
    position: absolute;
    bottom: -120vh;
    height: 70vh;
    left: 0;
    width: calc(100% - 540px);
    background-color: white;
    padding: 20px;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow to give a raised effect */
    transition: bottom 0.5s ease;
    margin: 0px 250px;
    z-index: 10;
    overflow: auto;
}
