.report_nav {
    width: 90%;
    margin: 10px auto;
    margin-top: 40px;
}

.report_nav .txt {
    font-size: 20px;
    font-weight: 500;
}

.report_nav .subtxt {
    font-size: 12px;
    font-weight: 400;
    color: grey;
}

.report th {
    padding: 10px 8px;
    background: #ededed;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
}

.report {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
    margin-top: 60px;
}

.report tr {
    border: 1px solid #d7d7d7;
}

.report td {
    padding: 10px 8px;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
}

.report th:nth-child(6) {
    width: 40px;
}