.users_nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.users_nav .txt {
    font-size: 20px;
    font-weight: 400;
}

.users_nav button {
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    background: #e87b2c;
    color: white;
}

.users th {
    padding: 10px 8px;
    background: #ededed;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
}

.users {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
    margin-top: 60px;
}

.users tr {
    border: 1px solid #d7d7d7;
}

.users td {
    padding: 10px 8px;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
}

.users th:nth-child(4) {
    width: 40px;
}