<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/app/email/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/app/email/logo192.png" />
    <link rel="manifest" href="/app/email/manifest.json" />
    <title>React App</title>
    <script defer="defer" src="/app/email/static/js/main.805b9a6e.js"></script>
    <link href="/app/email/static/css/main.b2b9fac3.css" rel="stylesheet">
  </head>
  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>