<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        input{
    font-size: 15px;
    font-weight: 400 !important;
    color: var(--black-color);
    font-family: "Outfit", sans-serif;
            font-size: var(--font-size);
            font-style: normal;
}      select{
    font-size: 15px;
    font-weight: 400 !important;
    color: var(--black-color);
    font-family: "Outfit", sans-serif;
            font-size: var(--font-size);
            font-style: normal;
}
input::placeholder{
    color: #919191;
    font-weight: 400 !important;
}

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
            margin-top: 80px;
            text-align: center;
        }


        .title {
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    width: 40%;
    display: block;
    margin: 10px auto;
}
.mail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    background: #e9f4ff;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.mail img {
    width: 20px;
    margin-right: 10px;
}


button {
    width: 320px;
    padding: 10px 25px;
    border: none;
    background: var(--orange-color);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    display: block;
    margin: 10px auto;
}



    </style>
</head>

<body>
        <div class="logo">Toggle</div>
        <div class="title">Connect email with Toggle</div>
        <div class="subtitle">Connect your emails with Toggle and boost your productivity.</div>
        <div class="mail"> <img src="../confirmemail/gmail.svg"> <div class="txt">dhirajkadam.official@gmail.com</div> </div>
        <button onclick="window.location.href='../createworkspace'">Connect your Gmail</button>
     
</body>

</html>