<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Home Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  background-image: url('./assets/img/landing-page-desktop-bg.svg');
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }
        .landing-page-nav{
            display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
        }
        .landing-page-nav .logo img{
            width: 100px;
        }
        .landing-page-nav .btns{
            display: flex;
            align-items: center;
        }
        .landing-page-nav .btns button {
            padding: 10px 25px;
    border-radius: 0px;
    border: none;
    margin: 0px 10px;
    font-size: 14px;
    font-weight: 600;
    background: white;
}
.landing-page-nav .btns button:nth-child(2){
    background: #59235A;
    color: white;
}

.landing-page-hero-section {
    text-align: center;
    margin-top: 22vh;
}

.landing-page-hero-section .tagline {
    font-size: 40px;
    font-weight: 600;
}

.landing-page-hero-section .subline {
    font-size: 17px;
    font-weight: 400;
    margin-top: 10px;
    color: #6A6A6A;
}

.landing-page-hero-section .input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.landing-page-hero-section .input input {
    width: 300px;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid #D0D0D0;
    margin-right: 15px;
    font-size: 15px;
    font-weight: 600;
}

.landing-page-hero-section .input button {
    padding: 10px 25px;
    height: 50px;
    border-radius: 0px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background: #59235A;
    color: white;
}

.landing-page-hero-section .link {
    font-size: 15px;
    font-weight: 400;
    color: #6A6A6A;
}

.landing-page-hero-section .link a {
    color: #007aff;
    font-weight: 600;
}
    </style>
</head>

<body>

    <div class="landing-page-nav">
        <div class="logo">
            <img src="./assets/img/toggle-black-logo.svg" alt="Toggle Logo">
        </div>
        <div class="btns">
            <button onclick="window.location.href='./get-started/'">Sign in</button>
            <button onclick="window.location.href='./get-started/'">Get started</button>
        </div>
    </div>

    <div class="landing-page-hero-section">
        <div class="tagline">Master Your Inbox, Unleash Marketing Magic.</div>
        <div class="subline">The all-in-one platform for effortless email management and marketing success.</div>
        <div class="input">
            <form action="./get-started/">
            <input type="email" required placeholder="Your email">
            <button>TRY FOR FREE</button>
            </form>
        </div>
        <div class="link">Already using Toggle? <a href="./get-started/">Sign in</a></div>
    </div>



</body>

</html>