<table class="contacts">
    <tr>
      <th>Email address</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Company name</th>
      <th>Email Status</th>
      <th>Source</th>
      <th>Date added</th>
      <th></th>
    </tr>
    <tr>
      <td>dhirajkadam@gmail.com</td>
      <td>Dhiraj</td>
      <td>Kadam</td>
      <td></td>
      <td>Subscribed</td>
      <td>Added by you</td>
      <td>Feb 5,2024</td>
      <td><span class="material-symbols-outlined">
        more_vert
        </span></td>
    </tr>
  </table>