<style>
  
    
  .main-application-content-section .main .left .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
  padding: 10px 20px;
}

.main-application-content-section .main .left .top .top_left {
  display: flex;
  align-items: center;
}

.main-application-content-section .main .left .top .top_right {
  display: flex;
  align-items: center;
}

.main-application-content-section .main .left .top .top_left .txt {font-size: 13px;font-weight: 600;margin-left: 5px;color: #007aff;}


.main-application-content-section .main .left .top .top_right button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 100px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-application-content-section .main .left .top .top_right img {
  height: 16px;
}
.main-application-content-section .main .left .top .top_right button:nth-child(1) {
  margin-right: 15px;
}

.main-application-content-section .main .left .top .top_right .txt {
  margin: 0px 10px;
  font-size: 12px;
  font-weight: 400;
}




.main-application-content-section .main .left .left-content .list-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-bottom: 1px solid #E0E0E0;
  cursor: pointer;
}
.main-application-content-section .main .left .left-content .list-box:hover{
background: rgb(249, 249, 249);
}

.main-application-content-section .main .left .left-content .list-box .list-box-left {
  display: flex;
  align-items: center;
}

.main-application-content-section .main .left .left-content .list-box .list-box-left img {
  height: 25px;
  margin-right: 10px;
}

.main-application-content-section .main .left .left-content .list-box .list-box-left .name {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.main-application-content-section .main .left .left-content .list-box .list-box-left .Subject {
  font-size: 12px;
  font-weight: 500;
  margin-top: 3px;
}

.main-application-content-section .main .left .left-content .list-box .list-box-right {
  display: flex;
  align-items: center;
}

.main-application-content-section .main .left .left-content .list-box .list-box-right .txts {
text-align: center;
}


.main-application-content-section .main .left .left-content .list-box .list-box-right .txt1 {
font-size: 15px;
font-weight: 600;
}
.main-application-content-section .main .left .left-content .list-box .list-box-right .txt2 {
font-size: 12px;
font-weight: 600;
}

.main-application-content-section .main .left .left-content .list-box:hover > .list-box-right button {
  display: flex;
}

.main-application-content-section .main .left .left-content .list-box .list-box-right button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 100px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}


.main-application-content-section .main .left .left-content .list-box .list-box-right button{
display: none;
}
.main-application-content-section .main .left .left-content .list-box .list-box-right button img {
  height: 20px;
}
.main-application-content-section .main .left .left-content .list-box .list-box-right button:nth-child(3) img {
  height: 16px;
}

</style>

<div class="top">
<div class="top_left">
  <div class="txt">Contact Lists</div>
</div>
<div class="top_right">

<div class="dropdown">
  <ul>
      <li><button><img src="./component/mail/img/sort-black.svg"></button>
        <ul>
          <li><a href="#">Lastest First</a></li>
          <li><a href="#">Oldest First</a></li>
          <li><a href="#">Owner</a>
            <ul>
              <li><a href="#">dhiraj@gmail.com</a></li>
              <li><a href="#">dhiraj@outlook.com</a></li>
              <li><a href="#">dhiraj@hotmail.com</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
</div>

  <button><img src="./component/mail/img/back-page-black.svg"></button>
  <div class="txt">1/3</div>
<button><img src="./component/mail/img/next-page-black.svg"></button>
</div>
</div>

<div class="left-content">
<div class="list-box" onclick="main_right('../app/component/contact/list/view.html');">
  <div class="list-box-left">
    <img src="../app/component/contact/img/contact-list.svg">
    <div class="txt">
      <div class="name">List name</div>
      <div class="Subject">Created on Apr 23, 2024 11:44 PM</div>
    </div>
  </div>
  <div class="list-box-right">
    <div class="txts">
      <div class="txt1">20</div>
      <div class="txt2">Contacts</div>
    </div>
    <button>
      <img src="../app/component/campaign/img/duplicate.svg" alt="Duplicate">
    </button>
    <button>
      <img src="./assets/img/dot-options.svg" alt="More options">
    </button>
  </div>
</div>
</div>