<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px 55px;
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
        }

        .nav-btns {
            display: flex;
            align-items: center;
        }

        .nav-btns button {
            padding: 10px 25px;
            border: none;
            background: var(--orange-color);
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .nav-btns button:hover {
            background: var(--orange-button-hover);
        }

        .nav-btns button:nth-child(1) {
            color: var(--black-color);
            background: none;
            margin-right: 25px;
        }

        .nav-btns button:nth-child(1):hover {
            background: var(--white-button-hover);
        }

        .tagline {
            font-size: 50px;
            font-weight: 800;
            text-align: center;
            margin-top: 80px;
        }

        .tagline span {
            color: var(--orange-color);
        }

        .tagline-btn {
            padding: 10px 25px;
            border: none;
            background: var(--orange-color);
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin: 20px auto;
            display: block;
            margin-top: 40px;
        }

        .screenshot {
            width: 70%;
            display: block;
            margin: 30px auto;
            margin-top: 60px
        }

        .features {
            font-size: 20px;
            display: block;
            text-align: center;
            margin-top: 90px;
        }
        .features-boxes {
            display: flex;
    margin: 50px 10%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-boxes button {
    border: none;
    text-align: justify;
    padding: 20px;
    width: 350px;
    margin: 10px;
    background: none;
}
.features-boxes button:hover{
    background: #f8f8f8;
}

.features-boxes button img {
    height: 40px;
}

.features-boxes button .title {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}

.features-boxes button .subtitle {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

.last-title {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    margin-top: 120px;
}

.last-subtitle {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 15px;
}
.last-tagline-btn {
            padding: 10px 25px;
            border: none;
            background: var(--orange-color);
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin: 20px auto;
            display: block;
            margin-top: 20px;
        }

        footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-top: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}

.footer-title {
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
}
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">Toggle</div>
        <div class="nav-btns">
            <button onclick="window.location.href='./signin'">Sign in</button>
            <button onclick="window.location.href='./get-started'">Get started for free</button>
        </div>
    </div>

    <div class="tagline">Connect you email. <span>Increase your productivity</span></div>

    <button class="tagline-btn" onclick="window.location.href='./get-started'">Get started for free</button>
    <img class="screenshot" src="./asset/img/screenshot.svg">

    <div class="features">Features</div>

    <div class="features-boxes">
        <button>
            <img src="./asset/img/connect-mail.svg">
            <div class="title">Consolidated Email Management</div>
            <div class="subtitle">Connects to various email providers like Gmail, Outlook, and Yahoo Mail (likely through integrations).</div>
        </button>
        <button>
            <img src="./asset/img/mail-creation.svg">
            <div class="title">Email Creation</div>
            <div class="subtitle">Allows composing emails in plain text format. Provides a drag-and-drop editor for visually designing emails.</div>
        </button>
        <button>
            <img src="./asset/img/campaign.svg">
            <div class="title">Campaign Management</div>
            <div class="subtitle">Enables sending single emails or running email marketing campaigns.</div>
        </button>
        <button>
            <img src="./asset/img/contact.svg">
            <div class="title">Contact Management</div>
            <div class="subtitle">Offers features to manage and organize your contact list. Allows segmentation for targeted email campaigns.</div>
        </button>
        <button>
            <img src="./asset/img/template.svg">
            <div class="title">Template Creation</div>
            <div class="subtitle">Lets you create reusable email templates for faster campaign creation.</div>
        </button>
        <button>
            <img src="./asset/img/integrate.svg">
            <div class="title">Integrations and Automation</div>
            <div class="subtitle">Integrates with other software for a more streamlined workflow. Enables automation capabilities for sending triggered emails based on specific actions.</div>
        </button>
        <button>
            <img src="./asset/img/report.svg">
            <div class="title">Email Tracking and Reporting</div>
            <div class="subtitle">Provides email tracking features to monitor email opens, clicks, and other engagement metrics. Offers reports to analyze campaign performance.</div>
        </button>
    </div>

    <div class="last-title">Private. Secure. No ads.</div>
    <div class="last-subtitle">Host your business email</div>
    <button class="last-tagline-btn" onclick="window.location.href='./get-started'">Get started for free</button>

    <footer>
        <div class="footer-links">
            <a href="./privacy.html">Privacy</a>
            <a href="./terms.html">Terms</a>
        </div>
        <div class="footer-title">©2024 Toggle Technologies. All rights reserved.</div>
    </footer>
</body>

</html>