<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px 55px;
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
        }

        .nav-btns {
            display: flex;
            align-items: center;
        }

        .nav-btns button {
            padding: 10px 25px;
            border: none;
            background: var(--orange-color);
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .nav-btns button:hover {
            background: var(--orange-button-hover);
        }

        .nav-btns button:nth-child(1) {
            color: var(--black-color);
            background: none;
            margin-right: 25px;
        }

        .nav-btns button:nth-child(1):hover {
            background: var(--white-button-hover);
        }



        .smalltitle {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
}

.page {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 15px;
}

.update {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 35px;
}

.desc {
    font-size: 15px;
    font-weight: 400;
    width: 90%;
    margin: 10px auto;
}

.title {
    font-size: 20px;
    font-weight: 600;
    width: 90%;
    margin: 10px auto;
    margin-top: 30px;
}

.desc li {
    font-size: 15px;
    font-weight: 400;
    width: 90%;
    margin: 15px 0px;
}

    

        footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-top: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}

.footer-title {
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
}
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">Toggle</div>
        <div class="nav-btns">
            <button onclick="window.location.href='./signin'">Sign in</button>
            <button onclick="window.location.href='./get-started'">Get started for free</button>
        </div>
    </div>

<div class="smalltitle">Legal</div>
<div class="page">Privacy Policy</div>
<div class="update">Last Updated: April 14, 2024</div>

<div class="desc">
    At Toggle, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our email marketing software and website (collectively referred to as the "Service"). Please read this Privacy Policy carefully to understand our practices regarding your information and how we will treat it.
</div>
<div class="title">Information We Collect</div>
<div class="desc">
    <span>Account Information:</span>
    <li>When you sign up for Toggle, we collect personal information such as your name, email address, and company information.</li>
     <span>Usage Information:</span>
    <li>We collect information about your usage of the Service, including actions you take within the platform, emails sent, and campaign performance metrics.</li>
    <span>Cookies and Tracking Technologies:</span>
    <li>We use cookies and similar tracking technologies to enhance your experience and collect information about how you interact with our website and Service.</li>
</div>

<div class="title">How We Use Your Information</div>
<div class="desc">
    <span>Providing and Improving the Service:</span>
    <li>We use the information we collect to provide, maintain, and improve the Service, as well as to develop new features and functionalities.</li>
    <span>Communication:</span>
    <li>We may use your email address to send you important updates, newsletters, marketing communications, and service-related notices.</li>
    <span>Analytics and Personalization:</span>
    <li>We use analytics to understand how users interact with our Service and personalize your experience based on your preferences and usage patterns.</li>
</div>

<div class="title">Information Sharing and Disclosure</div>
<div class="desc">
    <span>Third-Party Service Providers:</span>
    <li>We may share your information with third-party service providers who assist us in operating the Service, such as hosting providers, analytics providers, and payment processors.</li>
    <span>Legal Compliance:</span>
    <li>We may disclose your information if required by law or in response to valid legal requests, such as subpoenas or court orders.</li>
</div>

<div class="title">Data Security</div>
<div class="desc">
    We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
</div>

<div class="title">Your Choices</div>
<div class="desc">
    You have the right to access, update, or delete your personal information. You can do so by logging into your account settings or contacting us directly.
</div>

<div class="title">Changes to This Policy</div>
<div class="desc">
    We may update this Privacy Policy from time to time. Any changes will be posted on this page, and the "Last Updated" date will be revised accordingly. We encourage you to review this Privacy Policy periodically for any updates or changes.
</div>

<div class="title">Contact Us</div>
<div class="desc">
    If you have any questions or concerns about this Privacy Policy or our practices, please contact us at privacy@togglemail.com.
</div>

    <footer>
        <div class="footer-links">
            <a href="./privacy.html">Privacy</a>
            <a href="./terms.html">Terms</a>
        </div>
        <div class="footer-title">©2024 Toggle Technologies. All rights reserved.</div>
    </footer>
</body>

</html>