<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px 55px;
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
        }

        .nav-btns {
            display: flex;
            align-items: center;
        }

        .nav-btns button {
            padding: 10px 25px;
            border: none;
            background: var(--orange-color);
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .nav-btns button:hover {
            background: var(--orange-button-hover);
        }

        .nav-btns button:nth-child(1) {
            color: var(--black-color);
            background: none;
            margin-right: 25px;
        }

        .nav-btns button:nth-child(1):hover {
            background: var(--white-button-hover);
        }



        .smalltitle {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
}

.page {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 15px;
}

.update {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 35px;
}

.desc {
    font-size: 15px;
    font-weight: 400;
    width: 90%;
    margin: 10px auto;
}

.title {
    font-size: 20px;
    font-weight: 600;
    width: 90%;
    margin: 10px auto;
    margin-top: 30px;
}

.desc li {
    font-size: 15px;
    font-weight: 400;
    width: 90%;
    margin: 15px 0px;
}

    

        footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-top: 100px;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}

.footer-title {
    color: var(--black-color);
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
}
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">Toggle</div>
        <div class="nav-btns">
            <button onclick="window.location.href='./signin'">Sign in</button>
            <button onclick="window.location.href='./get-started'">Get started for free</button>
        </div>
    </div>

<div class="smalltitle">Legal</div>
<div class="page">Terms of Service</div>
<div class="update">Last Updated: April 14, 2024</div>

<div class="desc">
    These Terms of Service ("Terms") govern your use of Toggle's email marketing software and website (collectively referred to as the "Service"). By accessing or using the Service, you agree to be bound by these Terms and our Privacy Policy. If you do not agree to these Terms, please do not use the Service.
</div>
<div class="title">Account Registration</div>
<div class="desc">
    <li>To access certain features of the Service, you may be required to create an account. You must provide accurate and complete information when creating your account and keep your account credentials secure.</li>
</div>

<div class="title">Use of the Service</div>
<div class="desc">
    <li>You are granted a limited, non-exclusive, and non-transferable license to use the Service for its intended purpose, subject to these Terms.</li>
    <span>You agree not to:</span>
    <li>Use the Service for any illegal or unauthorized purpose.</li>
    <li>Interfere with or disrupt the integrity or performance of the Service.</li>
    <li>Attempt to gain unauthorized access to any part of the Service or its related systems or networks.</li>
    <li>Modify, adapt, or hack the Service or modify another website so as to falsely imply that it is associated with the Service.</li>
</div>

<div class="title">Intellectual Property</div>
<div class="desc">
    The Service and its original content, features, and functionality are owned by Toggle and are protected by intellectual property laws. You may not use any of our trademarks, service marks, or logos without our prior written consent.
</div>

<div class="title">Payment and Billing</div>
<div class="desc">
    Certain features of the Service may require payment. By subscribing to these features, you agree to pay all fees and charges associated with your subscription in accordance with the pricing and payment terms provided to you.
</div>

<div class="title">Termination</div>
<div class="desc">
    We reserve the right to suspend or terminate your access to the Service at any time for any reason, including but not limited to violation of these Terms.
</div>

<div class="title">Disclaimer of Warranties</div>
<div class="desc">
    The Service is provided on an "as is" and "as available" basis, without warranties of any kind, either express or implied. We do not guarantee that the Service will be error-free or uninterrupted.
</div>

<div class="title">Limitation of Liability</div>
<div class="desc">
    In no event shall Toggle, its officers, directors, employees, or agents, be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to lost profits or data, arising from your use of the Service.
</div>

<div class="title">Governing Law</div>
<div class="desc">
    These Terms shall be governed by and construed in accordance with the laws of [Your Country/State], without regard to its conflict of law provisions.
</div>

<div class="title">Changes to These Terms</div>
<div class="desc">
    We reserve the right to update or modify these Terms at any time without prior notice. Any changes will be effective immediately upon posting the updated Terms on this page.
</div>

<div class="title">Contact Us</div>
<div class="desc">
    If you have any questions or concerns about these Terms, please contact us at terms@togglemail.com.
</div>

    <footer>
        <div class="footer-links">
            <a href="./privacy.html">Privacy</a>
            <a href="./terms.html">Terms</a>
        </div>
        <div class="footer-title">©2024 Toggle Technologies. All rights reserved.</div>
    </footer>
</body>

</html>