<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | App Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>



    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }


        .top-nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
}

.top-nav button:nth-child(1) {
    margin-left: 20px;
    background: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.top-nav button:nth-child(2) {
    margin-right: 20px;
}

.top-nav button:nth-child(1) img {
    height: 30px;
}

.top-nav button:nth-child(2) img {
    height: 30px;
}

.all-contacts{
    display: flex;
}
.side-nav {
    width: 90px;
    height: calc(100vh - 60px);
    border-right: 1px solid #DBDBDB;
    text-align: center;
}

.side-nav button {
    background: white;
    width: 70px;
    height: 70px;
    margin: 10px 0px;
    border-radius: 10px;
}

.side-nav button img {
    width: 30px;
    margin-bottom: 5px;
}

.side-nav button .txt {
    font-size: 10px;
    font-weight: 500;
}

.all-contacts-main-screen {
    width: calc(100% - 90px);
    height: calc(100vh - 60px);
}


#all-contacts-table {
  font-family: "Open Sans", sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: 20px auto;
  margin-top: 50px;
}

#all-contacts-table td, #all-contacts-table th {
    padding: 15px 10px;
}

#all-contacts-table tr:hover {background-color: #ECEFF1;}

#all-contacts-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ECEFF1;
}
#all-contacts-table tr {
    border: 1px solid #CFD8DC;
    cursor: pointer;
}

#all-contacts-table tr td:nth-child(6){
    width: 30px;
}
#all-contacts-table td img {
    width: 20px;
    display: none;
}
#all-contacts-table tr:hover > td img{
    display: block;
}

#all-contacts-table tr td:nth-child(1):hover{
    color: #007CC2;
    text-decoration: underline;
}
    </style>
</head>

<body>

    <div class="top-nav">
        <button><img src="../../home-assets/company-logo.png" alt="Company Profile"></button>
        <button><img src="../../home-assets/user-logo.svg" alt="User Profile"></button>
    </div>

    <div class="all-contacts">

        <div class="side-nav">
            <button><img src="../../home-assets/home-icon.svg" alt="Dashboard Page"><div class="txt">Dashboard</div></button>
            <button><img src="../../home-assets/campaign-icon.svg" alt="Campaigns page"><div class="txt">Campaigns</div></button>
            <button><img src="../../home-assets/contact-icon.svg" alt="Contacts Page"><div class="txt">Contacts</div></button>
            <button><img src="../../home-assets/report-icon.svg" alt="Reports Page"><div class="txt">Reports</div></button>
        </div>
    
        <div class="all-contacts-main-screen">

              
            


            <table id="all-contacts-table">
                <tr>
                  <th>Email address</th>
                  <th>First name</th>
                  <th>Last name</th>
                  <th>Source</th>
                  <th>Date added</th>
                  <th></th>
                </tr>
                <tr>
                    <td onclick="view()">dhirajkadam@gmail.com</td>
                    <td>Dhiraj</td>
                    <td>Kadam</td>
                    <td>Added by admin</td>
                    <td>Feb 27, 2023</td>
                    <td>  
                        <sl-button onclick="edit()" variant="default" size="small" circle>
                        <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                      </sl-button>
                    </td>
                </tr>
                <tr>
                    <td onclick="view()">dhirajkadam@gmail.com</td>
                    <td>Dhiraj</td>
                    <td>Kadam</td>
                    <td>Added by admin</td>
                    <td>Feb 27, 2023</td>
                    <td>  
                        <sl-button onclick="edit()" variant="default" size="small" circle>
                        <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                      </sl-button>
                    </td>
                </tr>
                <tr>
                    <td onclick="view()">dhirajkadam@gmail.com</td>
                    <td>Dhiraj</td>
                    <td>Kadam</td>
                    <td>Added by admin</td>
                    <td>Feb 27, 2023</td>
                    <td>  
                        <sl-button onclick="edit()" variant="default" size="small" circle>
                        <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                      </sl-button>
                    </td>
                </tr>
                <tr>
                    <td onclick="view()">dhirajkadam@gmail.com</td>
                    <td>Dhiraj</td>
                    <td>Kadam</td>
                    <td>Added by admin</td>
                    <td>Feb 27, 2023</td>
                    <td>  
                        <sl-button onclick="edit()" variant="default" size="small" circle>
                        <sl-icon name="three-dots-vertical" label="options"></sl-icon>
                      </sl-button>
                    </td>
                </tr>
              </table>
              
            
              <sl-drawer label="View Contact" class="drawer-scrolling1">
                <label>Email</label>
                <div class="value">dhirajkadam@gmail.com</div>
                <label>First Name</label>
                <div class="value">Dhiraj</div>
                <label>Last Name</label>
                <div class="value">Kadam</div>
                <label>Audience</label>
                <div class="value">Hiring q2112</div>
              </sl-drawer>
              <sl-drawer label="Edit Contact" class="drawer-scrolling2">
                <sl-input label="Email"></sl-input>
                <sl-input label="First Name"></sl-input>
                <sl-input label="Last Name"></sl-input>
                <sl-button variant="primary">Save</sl-button>
                <sl-select label="Select Audience" value="option-1">
                    <sl-option value="option-1">Hiring 1212kk</sl-option>
                    <sl-option value="option-2">Hiring 922j</sl-option>
                    <sl-option value="option-3">Hiring 922j</sl-option>
                  </sl-select>
              </sl-drawer>

                     
              <script>
                

                function edit(){    
                const drawer = document.querySelector('.drawer-scrolling2');
                drawer.show()
                }
                function view(){    
                const drawer = document.querySelector('.drawer-scrolling1');
                drawer.show()
                }
              </script>

        </div>

    </div>


</body>

</html>