<style>
  
    
  .main-application-content-section .main .left .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding: 10px 20px;
}

.main-application-content-section .main .left .top .top_left {
    display: flex;
    align-items: center;
}

.main-application-content-section .main .left .top .top_right {
    display: flex;
    align-items: center;
}

.main-application-content-section .main .left .top .top_left .txt {font-size: 13px;font-weight: 600;margin-left: 5px;color: #007aff;}


.main-application-content-section .main .left .top .top_right button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-application-content-section .main .left .top .top_right img {
    height: 16px;
}

            
            .main-application-content-section .main .left .left-content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.main-application-content-section .main .left .left-content .template {margin: 10px;text-align: center;font-size: 12px;font-weight: 500;padding: 5px 10px;border: none;}

.main-application-content-section .main .left .left-content .template img {
    width: 120px;
    margin-bottom: 5px;
}
            
            
            </style>
            
            <div class="top">
              <div class="top_left">
                <div class="txt">Saved Templates</div>
              </div>
              <div class="top_right">
            
              <div class="dropdown">
                <ul>
                    <li><button><img src="./component/mail/img/sort-black.svg"></button>
                      <ul>
                        <li><a href="#">Lastest First</a></li>
                        <li><a href="#">Oldest First</a></li>
                        <li><a href="#">Owner</a>
                          <ul>
                            <li><a href="#">dhiraj@gmail.com</a></li>
                            <li><a href="#">dhiraj@outlook.com</a></li>
                            <li><a href="#">dhiraj@hotmail.com</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
            </div>
            
              </div>
            </div>
            
            <div class="left-content">
              
                <button class="template" onclick="main_right('../app/component/template/view/index.html');">
                  <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
                  <div class="txt">Template name</div>
                </button>
                <button class="template" onclick="main_right('../app/component/template/view/index.html');">
                  <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
                  <div class="txt">Template name</div>
                </button>
                <button class="template" onclick="main_right('../app/component/template/view/index.html');">
                  <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
                  <div class="txt">Template name</div>
                </button>
                <button class="template" onclick="main_right('../app/component/template/view/index.html');">
                  <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
                  <div class="txt">Template name</div>
                </button>

            </div>