
<style>
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 20px;
    }
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
    }
    
    #main-application-content-section-right .top button {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border: none;
        border-radius: 100px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main-application-content-section-right .top button svg {
        height: 16px;
    }
    
    #main-application-content-section-right .top button svg path {
        stroke-width: 1px;
    }
    
    #main-application-content-section-right .top .txt {
        font-size: 13px;
        font-weight: 600;
        margin-left: 5px;
    }
      
    #main-application-content-section-right .title {
      margin: 10px 20px;
margin-top: 30px;
font-size: 15px;
font-weight: 600;
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}

#main-application-content-section-right .title button {
padding: 10px 20px;
border: none;
background: #007AFF;
font-size: 13px;
font-weight: 500;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
  
#main-application-content-section-right .email-box {
margin: 10px 20px;
margin-top: 30px;
font-size: 15px;
font-weight: 600;
display: flex;
align-items: center;
justify-content: space-between;
}

#main-application-content-section-right .email-box .email-txt {
display: flex;
align-items: center;
font-size: 13px;
font-weight: 600;
}

#main-application-content-section-right .email-box .email-txt img {
width: 35px;
margin-right: 10px;
}

#main-application-content-section-right .email-box button {
padding: 5px 15px;
border: none;
background: #3a3a3a;
font-size: 13px;
font-weight: 500;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

    </style>
    
    <div class="top">
          <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
          <div class="txt">Back</div>
     
      </div>

 
      <div class="title">Connect Emails <button>Connect New</button></div>


      <div class="email-box">
        <div class="email-txt">
          <img src="../assets/img/Gmail-Logo.png">
          <div class="txt">dhirajkadam@gmail.com</div>
        </div>
        <button>Remove</button>
      </div>
      <div class="email-box">
        <div class="email-txt">
          <img src="../assets/img/Gmail-Logo.png">
          <div class="txt">dhirajkadam@gmail.com</div>
        </div>
        <button>Remove</button>
      </div>