.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown ul li {
  display: block;
  position: relative;
  float: left;
}

/* This hides the dropdowns */


.dropdown li ul { display: none;border: 1px solid #E0E0E0; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19); }

.dropdown ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  white-space: nowrap;
  color: #3E3E3E;
  font-size: 13px;
  font-weight: 500;
}

.dropdown ul li a:hover { background: #f4f4f4; }

/* Display the dropdown */


/* Display the dropdown */
.dropdown .open > ul {
  display: block;
  position: absolute;
  z-index: 100;
}

 .dropdown .open ul li:hover > ul {
  display: block;
  position: absolute;
  z-index: 100;
} 
.dropdown .open li { float: none; }

.dropdown .open a { background:white; min-width: 100px; }

.dropdown li:hover li a:hover { background: #f4f4f4; }

.dropdown li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


.dropdown ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



.dropdown ul:before,
.dropdown ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.dropdown ul:after { clear: both; }