<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Toggle</title>
    <style>
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
        color: #232323;
      }

      button:active {
        transform: scale(0.9);
      }

      .screen1 {
        display: block;
        background: #F4F4F4;
        width: 100%;
        min-height: 100vh;
        position: relative;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding-top: 40px;
        margin: 0px auto;
        margin-bottom: 30px;
      }

      .nav .logo {
        font-size: 30px;
        font-weight: 600;
        color: #E87B2C;
      }

      .nav button {
        border: none;
        background: #3066B8;
        padding: 5px 20px;
        font-size: 15px;
        font-weight: 500;
        color: white;
        font-family: "Outfit", sans-serif;
        cursor: pointer;
      }

      .highlight {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin: 20px auto;
      }

      .screen1 .left .txt {
        font-size: 40px;
        font-weight: 700;
      }

      .left .subtitle {
        font-size: 20px;
        font-weight: 400;
        margin-top: 15px;
      }

      .left button {
        background: #E87B2C;
        border: 2px solid #232323;
        font-family: "Outfit", sans-serif;
        font-size: 17px;
        font-weight: 500;
        color: white;
        padding: 10px 20px;
        margin-top: 15px;
        border-bottom: 4px solid #232323;
        cursor: pointer;
      }

      img.bottom_img {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .title_2 {
        display: block;
        width: 50%;
        font-size: 40px;
        font-weight: 600;
        margin: 50px auto;
        margin-bottom: 100px;
        text-align: center;
      }

      .txt_left_section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .txt_left_section .left {
        width: 50%;
      }

      .txt_left_section .left .txt {
        font-size: 40px;
        font-weight: 700;
        width: 80%;
        margin: 10px auto;
      }

      .txt_left_section .left .subtxt {
        font-size: 15px;
        font-weight: 400;
        width: 80%;
        margin: 10px auto;
        margin-top: 10px;
      }

      .txt_left_section .right {
        width: 50%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFEED3;
      }

      .txt_left_section .right img {
        height: 300px;
      }

      .txt_right_section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .txt_right_section .left {
        width: 50%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFEED3;
      }

      .txt_right_section .left img {
        height: 300px;
      }

      .txt_right_section .right {
        width: 50%;
      }

      .txt_right_section .right .txt {
        font-size: 40px;
        font-weight: 700;
        width: 80%;
        margin: 10px auto;
      }

      .txt_right_section .right .subtxt {
        font-size: 15px;
        font-weight: 400;
        width: 80%;
        margin: 10px auto;
        margin-top: 10px;
      }

      .last_section {
        margin-top: 150px;
        width: 100%;
        background: #241C15;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: white;
        flex-wrap: wrap;
      }

      .last_section .txt {
        width: 100%;
        text-align: center;
        margin-top: 80px;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .last_section button {
        margin-bottom: 80px;
        padding: 10px 25px;
        border: none;
        background: #BE794A;
        font-weight: 500;
        color: white;
        font-family: "Outfit", sans-serif;
        cursor: pointer;
      }

      .footer {
        padding: 20px 100px;
      }

      .footer .txt {
        font-size: 10px;
      }
 
      div#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000033;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

div#loader img {
    width: 30px;
}

    </style>
  </head>
  <body onload="loader_hide()">
    <div id="loader">
      <img src="./loader.gif">
    </div>
    <div class="screen1">
      <div class="nav">
        <div class="logo">Toggle</div>
        <button onclick="window.location.href='./login.html';loader_show()">Login</button>
      </div>
      <div class="highlight">
        <div class="left">
          <div class="txt">Turn Browsers into Buyers. Effortlessly.</div>
          <div class="subtitle">Effortless Email Marketing for Every Business</div>
          <button onclick="window.location.href='./signup.html';loader_show()">Get Started</button>
        </div>
        <div class="right">
          <img src="./tree.png">
        </div>
      </div>
      <img src="./paper_stirpe.svg" class="bottom_img">
    </div>
    <div class="title_2">We’re the #1 email marketing and automations brand* for a reason</div>
    <div class="txt_left_section">
      <div class="left">
        <div class="txt">Move faster with your tools in one place</div>
        <div class="subtxt">Automate away routine tasks with the power of generative AI and simplify your workflow with all your favourite apps ready to go in Slack.</div>
      </div>
      <div class="right">
        <img src="./ss.png">
      </div>
    </div>
    <div class="txt_right_section">
      <div class="left">
        <img src="./ss.png">
      </div>
      <div class="right">
        <div class="txt">Move faster with your tools in one place</div>
        <div class="subtxt">Automate away routine tasks with the power of generative AI and simplify your workflow with all your favourite apps ready to go in Slack.</div>
      </div>
    </div>
    <div class="txt_left_section">
      <div class="left">
        <div class="txt">Move faster with your tools in one place</div>
        <div class="subtxt">Automate away routine tasks with the power of generative AI and simplify your workflow with all your favourite apps ready to go in Slack.</div>
      </div>
      <div class="right">
        <img src="./ss.png">
      </div>
    </div>
    <div class="last_section">
      <div class="txt">Millions of users trust us with their email marketing. You can too.</div>
      <button onclick="window.location.href='./signup.html'">Get Started</button>
    </div>
    <div class="footer">
      <div class="txt">©2001-2024 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</div>
    </div>

    <script>
         function loader_show(){
        $('#loader').show();
        setTimeout(() => {
          loader_hide();
        }, 10000);
      }
      function loader_hide(){
        $('#loader').hide();
      }
    </script>
  </body>
</html>