<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Toggle | Login</title>
    <style>
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        color: #232323;
        display: block;
      }

      button:active {
        transform: scale(0.9);
      }

      .logo {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: #e87b2c;
        margin-bottom: 50px;
      }

      label {
        width: 300px;
        margin: 0px auto;
        display: flex;
        font-size: 12px;
        font-weight: 500;
        margin-top: 20px;
      }

      input[type="text"] {
        width: 280px;
        margin: 5px auto;
        display: flex;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        font-weight: 500;
        padding: 7px 10px;
        border: 1px solid #d6d6d6;
      }

      button {
        padding: 10px 20px;
        border: none;
        font-size: 14px;
        font-weight: 400;
        background: #2c62c1;
        color: white;
        display: block;
        margin-top: 15px;
        width: 300px;
        font-family: "Outfit", sans-serif;
        margin: 10px auto;
        margin-top: 20px;
        cursor: pointer;
      }

      .button_2 {
        background: #dcdcdc;
        color: #232323;
        font-weight: 600;
        margin-bottom: 50px;
      }

      .line {
        width: 300px;
        height: 1px;
        background: #a4a4a4;
        margin: 10px auto;
        margin-top: 30px;
      }

      .or {
        margin: 0px auto;
        text-align: center;
        margin-top: -17px;
        background: white;
        width: max-content;
        display: block;
        font-size: 10px;
        padding: 0px 10px;
      }

      #error {
        background: #ffa2a2;
        padding: 10px 10px;
        max-width: 280px;
        display: none;
      }

      div#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000033;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#loader img {
    width: 30px;
}

    </style>
  </head>
  <body onload="loader_hide()">
    <div id="loader">
      <img src="./loader.gif">
    </div>
    <div class="logo">Toggle</div>
    <form id="loginform">
      <label id="error"></label>
      <label>Email address</label>
      <input name="email" type="text">
      <label>Password</label>
      <input name="password" type="text">
      <button>Login to my existing Account</button>
    </form>
    <div class="line"></div>
    <div class="or">New to Toggle?</div>
    <button onclick="window.location.href='./signup.html'" class="button_2">Create a new Toogle Account</button>
    <script>
          // Get the search parameters from the URL
          var currentURLparameters = new URLSearchParams(window.location.search);
      // Get the value of the 'name' parameter
      var emailParameter = currentURLparameters.get('email');
      if (emailParameter !== null) {
        $('input[name="email"]').val(emailParameter);
      }

      $(document).ready(function() {
        // Intercept the form submission
        $('#loginform').submit(function(e) {
          loader_show();
          // Prevent the default form submission
          e.preventDefault();
          // Serialize the form data
          var formData = $(this).serialize();
          // Send an AJAX request
          $.ajax({
            type: 'POST',
            url: '/api/login.php', // Replace 'your_php_script.php' with the URL of your PHP script
            data: formData,
            dataType: 'json', // Expect JSON data in response
            success: function(response) {
              $('#error').show();
              if (response.status == "false") {
                 if(response.statuscode=="SDSD"){
                window.location.href = 'http://localhost/signup.html?email='+$('input[name="email"]').val();
                }else{
                // Update the response message div
                $('#error').html(response.data);
                }
              } else {
                window.location.href = 'http://localhost/app/';
              }
              setTimeout(function() {
                $('#error').hide();
              }, 5000);
              $('#loginform')[0].reset()
              loader_hide();
            },
            error: function(xhr, status, error) {
              $('#error').show();
              $('#error').html("Something went wrong");
              setTimeout(function() {
                $('#error').hide();
              }, 5000);
              $('#loginform')[0].reset()
              loader_hide()
            }
          });
        });
      });
   
      function loader_show(){
        $('#loader').show();
        setTimeout(() => {
          loader_hide();
        }, 10000);
      }
      function loader_hide(){
        $('#loader').hide();
      }
   </script>
  </body>
</html>