<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Home Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('#get-started-form').submit(function(e){
        show_loader();
        e.preventDefault(); // Prevent default form submission
        // Get form data
        var formData = $(this).serialize();
        
        // AJAX request
        $.ajax({
            type: 'GET',
            url: './create-account-api.php', // Specify your server endpoint
            data: formData,
            success: function(response){
                // You can update UI or do other actions here
                if(response=="created"){
                    window.location.href = "../app/"
                }else if(response=="exists"){
                     already();
                }else{
                    error();
                }
                hide_loader();
            },
            error: function(xhr, status, error){
                // Handle errors
                console.error(xhr.responseText);
            }
        });
    });
});
</script>


    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  background-image: url('./assets/img/landing-page-desktop-bg.svg');
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }
        .landing-page-nav{
            display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
        }
        .landing-page-nav .logo img{
            width: 100px;
        }


.landing-page-hero-section {
    text-align: center;
    margin-top: 5vh;
}

.landing-page-hero-section .tagline {
    font-size: 40px;
    font-weight: 600;
}

.landing-page-hero-section .subline {
    font-size: 17px;
    font-weight: 400;
    margin-top: 10px;
    color: #6A6A6A;
}

.landing-page-hero-section .input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.landing-page-hero-section .input input {
    width: 500px;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid #D0D0D0;
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin: 20px auto;
}
.landing-page-hero-section .input button {
    padding: 10px 25px;
    height: 50px;
    border-radius: 0px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background: #0284c7;
    color: white;
    margin-top: 20px;
}

.landing-page-hero-section .link {
    font-size: 15px;
    font-weight: 400;
    color: #6A6A6A;
}

.landing-page-hero-section .link a {
    color: #007aff;
    font-weight: 600;
}

.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #ffffff57;
    display: none;
}
    </style>
</head>

<body>

    <div class="loader">
        <sl-spinner style="font-size: 30px;"></sl-spinner>
    </div>



    <div class="landing-page-nav">
        <div class="logo">
            <img src="../assets/img/toggle-black-logo.svg" alt="Toggle Logo">
        </div>
    </div>

    <div class="landing-page-hero-section">
        <div class="tagline">Get started</div>
        <div class="subline">Create your account on Toggle</div>
        <div class="input">
            <form id="get-started-form">
                <input name="name" type="text" required placeholder="Your Name">
                <input name="email" type="email" required placeholder="Your Email">
                <input name="companyname" type="text" required placeholder="Your Company">
                <input name="password" type="password" required placeholder="Your Password">
                <button>TRY FOR FREE</button>
            </form>
        </div>
        <div class="link">Already using Toggle? <a href="../login/">Sign in</a></div>
    </div>

    <sl-dialog label="Message" class="already-account">
        Your email is Already used before to create a Toggle account.
        <sl-button onclick="redirect_login()" slot="footer" variant="primary">Login</sl-button>
      </sl-dialog>

      
    <sl-dialog label="Error" class="error-message">
        Can't proccess your request.
        <sl-button onclick="reload_page()" slot="footer" variant="danger">Reload</sl-button>
      </sl-dialog>
      
      
      <script>
        const already_account = document.querySelector('.already-account');
        const error_message = document.querySelector('.error-message');
        const loader_div = document.querySelector('.loader');
    
        function already(){
            already_account.show()
        }
        function error(){
            error_message.show()
        }
        function redirect_login(){
            already_account.hide();
            window.location.href = "../login";
        }
        function reload_page(){
            error_message.hide();
            location.reload();
        }
        function show_loader(){
            loader_div.style.display = "flex";
        }
        function hide_loader(){
            loader_div.style.display = "none";
        }
        
      </script>


</body>

</html>