
<style>
    
#main-application-content-section-right .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding: 10px 20px;
}

#main-application-content-section-right .top .top_left {
    display: flex;
    align-items: center;
}

#main-application-content-section-right .top .top_left button {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-application-content-section-right .top .top_left button svg {
    height: 16px;
}

#main-application-content-section-right .top .top_left button svg path {
    stroke-width: 1px;
}

#main-application-content-section-right .top .top_left .txt {
    font-size: 13px;
    font-weight: 600;
    margin-left: 5px;
}

#main-application-content-section-right .top .top_right {
    display: flex;
    align-items: center;
}

#main-application-content-section-right .top .top_right button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-application-content-section-right .top .top_right button svg {
    height: 16px;
}

#main-application-content-section-right .top .top_right button svg path {
    stroke-width: 1px;
}


#main-application-content-section-right .right-content {
    height: -webkit-fill-available;
}


#main-application-content-section-right .right-content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
}


#main-application-content-section-right .right-content-top .subject {
    font-size: 15px;
    font-weight: 600;
}

#main-application-content-section-right .right-content-top .btns {
    display: flex;
    align-items: center;
}

#main-application-content-section-right .right-content-top .btns button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-application-content-section-right .right-content-top .btns button svg {
    height: 20px;
}

#main-application-content-section-right .right-content .email-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
}

#main-application-content-section-right .right-content .email-info .email-info-left {
    display: flex;
    align-items: center;
}

#main-application-content-section-right .right-content .email-info .email-info-left img {
    width: 25px;
    margin-right: 15px;
}

#main-application-content-section-right .right-content .email-info .email-info-left .txt1 {
    font-size: 12px;
    font-weight: 700;
}

#main-application-content-section-right .right-content .email-info .email-info-left .txt1 span {
    font-weight: 500;
    margin-left: 10px;
}

#main-application-content-section-right .right-content .email-info .email-info-left .txt2 {
    font-size: 12px;
    margin-top: 5px;
    font-weight: 500;
}

#main-application-content-section-right .right-content .email-info .email-info-right {
    display: flex;
    align-items: center;
}

#main-application-content-section-right .right-content .email-info .email-info-right button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-application-content-section-right .right-content .email-info .email-info-right button img {
    height: 20px;
}
#main-application-content-section-right .right-content iframe {
    width: 100%;
    height: inherit;
    margin-top: 20px;
}
</style>

<div class="top">
    <div class="top_left">
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
      <div class="txt">Back</div>
    </div>
    <div class="top_right">

      <button><img onload="ImgToSvg(this)" src="./component/mail/img/seen-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/spam-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/trash-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/archive-black.svg"></button>

    </div>
  </div>

  <div class="right-content">
    <div class="right-content-top">
      <div class="subject">Subject name</div>
      <div class="btns">
        <button><img onload="ImgToSvg(this)" src="./component/mail/img/print.svg"></button>
        <button><img onload="ImgToSvg(this)" src="./component/mail/img/open-new-tab.svg"></button>
      </div>
    </div>
    <div class="email-info">
      <div class="email-info-left">
        <img src="./component/mail/img/unread-mail.svg" alt="mail">
        <div class="txts">
          <div class="txt1">Dhiraj Kadam<span>< dhirajkadam@gmail.com></span></div>
          <div class="txt2">to dhirajkadam@gmail.com</div>
        </div>
      </div>
      <div class="email-info-right">
        <button>
          <img src="./component/mail/img/reply.svg" alt="reply">
        </button>
        <button>
          <img src="./component/mail/img/forward.svg" alt="forward">
        </button>
      </div>
    </div>

    <iframe src="./template.html" frameborder="0"></iframe>

  </div>