<button onclick="slider_link('../app/component/mail/inbox/main-left.html')">
    <img id="active" onload="ImgToSvg(this)" src="./component/mail/img/inbox-black.svg">
    <div class="txt">Inbox</div>
</button>

<button onclick="slider_link('../app/component/mail/draft/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/draft-black.svg">
    <div class="txt">Draft</div>
</button>
<button onclick="slider_link('../app/component/mail/sent/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/sent-black.svg">
    <div class="txt">Sent</div>
</button>
<button onclick="slider_link('../app/component/mail/archive/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/archive-black.svg">
    <div class="txt">Archive</div>
</button>
<button onclick="slider_link('../app/component/mail/spam/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/spam-black.svg">
    <div class="txt">Spam</div>
</button>
<button onclick="slider_link('../app/component/mail/trash/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/trash-black.svg">
    <div class="txt">Trash</div>
</button>
<button onclick="slider_link('../app/component/mail/all/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/all-mail-black.svg">
    <div class="txt">All Mail</div>
</button>
