<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Email Marketing Software</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #222525;
            background: #fbfafa;
        }


button {
    border: none;
    font-family: "Outfit", sans-serif;
    background: #f8f5f2;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
button:active{
    transform: scale(0.9);
}


.login {
    display: flex;
    align-items: end;
    justify-content: center;
    margin: 100px 0px;
}

.login img {width: 350px;}

.login img:nth-child(1) {
    margin-bottom: 110px;
}

.login_container {
    display: block;
    width: 350px;
    box-shadow: 0 4px 25px rgba(0,0,0,.1);
    border: 1px solid #dcdcdc;
    padding: 50px 40px;
    background: white;
}

.login_container .title {font-size: 55px;font-weight: 600;color: #f45d48;margin-right: 30px;text-align: center;margin-bottom: 30px;cursor: pointer;}

.login_inner_container label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
}

.login_inner_container input {
    background: #f4f4f3;
    font-size: 18px;
    font-weight: 400;
    width: calc(100% - 30px);
    font-family: "Outfit", sans-serif;
    padding: 7px 15px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    outline-color: #0a8080;
}

.login_inner_container button {
    background: #0a8080;
    color: white;
    padding: 10px 15px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
}
.login_inner_container button:hover{
    background-color: #005961;
}

.login_inner_container span {
    margin-right: 7px;
}
.login_inner_container .line {
    width: 100%;
    height: 1px;
    background: #dedede;
    margin: 35px 0px;
}

.login_inner_container .or {
    text-align: center;
    margin: 20px auto;
    margin-top: -50px;
    font-size: 20px;
    background: white;
    width: max-content;
    padding: 0px 10px;
}

.login_inner_container a {
    text-align: center;
    color: #0a8080;
    font-size: 15px;
    font-weight: 500;
}
    </style>
</head>
<body>
<div class="login">
    <img src="https://d3bnlkto289wdc.cloudfront.net/assets/packs/media/illustrations/illo-people-with-bouquet-a88253a7.svg">
    <div class="login_container">
        <div onclick="window.location.href='../'" class="title">Toggle</div>
        <div class="login_inner_container">
            <form action="./use/index.php" method="POST">
            <label>Email Address</label>
            <input type="email" required name="email">
            <label>Password</label>
            <input type="password"  required name="password">
            <button><span class="material-symbols-outlined">lock</span>Sign In</button>
        </form>
            <div class="line"></div>
            <div class="or">or</div>
            <a href="../invite/company/">Want to sign your company up with Gusto?</a>
        </div>
    </div>
    <img src="https://d3bnlkto289wdc.cloudfront.net/assets/packs/media/illustrations/illo-2-person-scene-01ac18a3.svg">
</div>
</body>
</html>