<style>
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 20px;
    }
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
    }
    
    #main-application-content-section-right .top button {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border: none;
        border-radius: 100px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main-application-content-section-right .top button svg {
        height: 16px;
    }
    
    #main-application-content-section-right .top button svg path {
        stroke-width: 1px;
    }
    
    #main-application-content-section-right .top .txt {
        font-size: 13px;
        font-weight: 600;
        margin-left: 5px;
    }
      
    
    #main-application-content-section-right .right-content {
        height: -webkit-fill-available;
    }
    
    
    #main-application-content-section-right .right-content-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        margin-top: 20px;
    }
    
    
    #main-application-content-section-right .right-content-top .subject {
        font-size: 15px;
        font-weight: 600;
    }
    #main-application-content-section-right .campaign-container {
      padding: 10px 20px;
      display: flex;
      align-items: start;
      justify-content: space-between;
  }
  
  #main-application-content-section-right .campaign-container .campaign-container-left {
      width: 50%;
  }
  
  #main-application-content-section-right .campaign-container .campaign-container-left .txts {
      font-size: 12px;
      font-weight: 600;
      margin-top: 15px;
  }
  
  #main-application-content-section-right .campaign-container .campaign-container-left .txts .txt1 {font-size: 10px;font-weight: 400;margin-bottom: 2px;}
  
  #main-application-content-section-right .campaign-container .campaign-container-right {
      width: 50%;
  }
  
  #main-application-content-section-right .campaign-container .campaign-container-right iframe {
      width: 90%;
      height: 200px;
      margin-left: 5%;
  }
  
  .main-application-content-section .main .right .reports {
      display: flex;
      align-items: center;
      margin-top: 20px;
      justify-content: space-around;
  }
  
  .main-application-content-section .main .right .reports .report {
      text-align: center;
  }
  
  .main-application-content-section .main .right .reports .report .txt1 {
      font-size: 20px;
      font-weight: 700;
  }
  
  .main-application-content-section .main .right .reports .report .txt2 {
      font-size: 12px;
      font-weight: 500;
  }
  
  
    </style>
    
    <div class="top">
          <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
          <div class="txt">Back</div>
     
      </div>
    
      <div class="right-content">
        <div class="right-content-top">
          <div class="subject">Campaign name</div>
        </div>
      
        <div class="campaign-container">
          <div class="campaign-container-left">
            <div class="txts">
              <div class="txt1">Subject</div>
              <div class="txt2">Campaign Subject</div>
            </div>
            <div class="txts">
              <div class="txt1">Sender Name</div>
              <div class="txt2">Dhiraj Kadam</div>
            </div>
            <div class="txts">
              <div class="txt1">Sender Address</div>
              <div class="txt2">DhirajKadam@gmail.com</div>
            </div>
            <div class="txts">
              <div class="txt1">Created On</div>
              <div class="txt2">Created on Apr 23, 2024 11:44 PM  </div>
            </div>
          </div>
          <div class="campaign-container-right">
            <iframe src="./template.html" frameborder="0"></iframe>
          </div>
        </div>
  
        <div class="reports">
          <div class="report">
            <div class="txt1">20</div>
            <div class="txt2">Delivery</div>
          </div>
          <div class="report">
            <div class="txt1">20</div>
            <div class="txt2">Bounce Rate</div>
          </div>
          <div class="report">
            <div class="txt1">20</div>
            <div class="txt2">Complaint Rate</div>
          </div>
          <div class="report">
            <div class="txt1">20</div>
            <div class="txt2">Delivery Delays</div>
          </div>
        </div>
  
      </div>