
    <div class="add_contacts-popup-container" id="add_contacts_popup">

        <div id="add_contacts-popup_frame">
        
            <div class="add_contacts-nav">
                <div class="left">
                    <div class="txt">Add or import contacts</div>
                    <div class="subtxt">One at a time, a few at once, or a whole file upload - you have options.</div>
                </div>
              <button onclick="addcontact_popup()">
                <span class="material-symbols-outlined"> close </span>
              </button>
            </div>
        
            <div class="add_contacts_boxes">
                <button onclick="addcontact_button('add_one_contact')" class="add_contacts_box">
                    <span class="material-symbols-outlined">
                        contact_mail
                        </span>
                        <div class="txt">Create a new contact</div>
                        <div class="subtxt">Enter contacts one at a time, including name, email, and more.</div>
                </button>
                <button onclick="addcontact_button('add_more_contact')" class="add_contacts_box">
                    <span class="material-symbols-outlined">
                        group_add
                        </span>
                        <div class="txt">Type or paste contact</div>
                        <div class="subtxt">Enter several contacts at once, or copy and paste from other apps.</div>
                </button>
                <button onclick="addcontact_button('upload_more_contact')" class="add_contacts_box">
                    <span class="material-symbols-outlined">
                        post_add
                        </span>
                        <div class="txt">Upload from file</div>
                        <div class="subtxt">We'll pull in your contacts and their details from a spreadsheet or file.</div>
                </button>
            </div>
        
        </div>
        
            <div id="add_one_contact">
        
                <div class="add_contacts_title">Create a new Contacts</div>
        
            <div class="add_contacts_forms">
                <label>Email Address</label>
                <input type="text">
                <div class="btn_line">
                    <button onclick="addcontact_close('add_one_contact')">Cancel</button>
                    <button onclick="addcontact_close('add_one_contact')">Create</button>
                </div>
            </div>
        
            </div>
        
        
            <div id="add_more_contact">
                
                <div class="add_more_contact_nav">
                    <div class="left">
                        <div class="add_contacts_title">Add Multiple Contacts</div>
                        <div class="add_contacts_subtitle">Your contacts must have an email address.</div>
                    </div>
                    <button onclick="addcontact_close('add_more_contact')">Cancel</button>
                </div>
        
            <div class="add_contacts_links">
                <button id="active_contact_link_1" onclick="add_contacts_link(this,'enter_contacts_details','paste_contacts_details')">Enter contact details</button>
                <button onclick="add_contacts_link(this,'paste_contacts_details','enter_contacts_details')">Paste name & email</button>
            </div>

            <div id="enter_contacts_details">
                <table>
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <!-- Rows will be added dynamically here -->
                    </tbody>
                </table>
                
                <div class="enter_contacts_details_btns">
                    <button onclick="addRows(10)">Add 10 Rows</button>
                    <div class="right">
                        <button onclick="saveData()">Save</button>
                        <button onclick="cancel()">Cancel</button>
                    </div>
                </div>
            </div>

            <div id="paste_contacts_details">
                <textarea id="emailInput" placeholder="jsmith@address.com, msmith@address.com, jdoe@address.com, mdoe@address.com"></textarea>
                <div class="enter_contacts_details_btns">
                    <div class="right">
                        <button onclick="saveData()">Save</button>
                        <button onclick="cancel()">Cancel</button>
                    </div>
                </div>
            </div>
            
        
            </div>
        
            
        <div id="upload_more_contact">
            
            <div class="add_contacts_title">Upload your file</div>
            <div class="add_contacts_forms">



                <div id="message"></div>

                <div class="row" id="upload_area">
                    <form method="post" onsubmit="inputfileform(this)" enctype="multipart/form-data">
                        <input type="file" name="file" id="csv_file" />
                        <input type="submit" name="upload_file" id="upload_file" value="Upload" />
                    </form>
                    
                  </div>
        
                        <div class="table-responsive" id="process_area">
        
                        </div>

            </div>
        
        </div>
            
        
          </div>


          <div class="create_campaign_popup_container" id="create_campaign_popup_container">

            <div id="campaign_frame_1">

                <div class="add_contacts-nav">
                    <div class="left">
                        <div class="txt">Choose a campaign</div>
                    </div>
                  <button onclick="create_campaign_popup_container()">
                    <span class="material-symbols-outlined"> close </span>
                  </button>
                </div>
    
                <div class="create_campaign_popup_container_btns">
                    <button onclick="create_email_campaign()">
                        <span class="material-symbols-outlined">
                            mail
                            </span>
                            <div class="data">
                                <div class="txt">Email</div>
                                <div class="subtxt">Create professional emails to send to targeted groups of your contacts.</div>
                            </div>
                    </button>
                    <button onclick="create_campaign_popup_container_btn()">
                        <span class="material-symbols-outlined">
                            schedule_send
                            </span>
                            <div class="data">
                                <div class="txt">Email Automation</div>
                                <div class="subtxt">Send emails automatically when users click, join, or purchase.</div>
                            </div>
                    </button>
                </div>

            </div>

            
            <div id="campaign_frame_2">

                <div class="add_contacts-nav">
                    <div class="left">
                        <div class="txt">Choose an Email Automation</div>
                    </div>
                  <button onclick="create_campaign_popup_container_close()">
                    <span class="material-symbols-outlined"> close </span>
                  </button>
                </div>
    
                <div class="create_campaign_popup_container_btns">
                    <button>
                        <span class="material-symbols-outlined">
                            sentiment_satisfied
                            </span>
                            <div class="data">
                                <div class="txt">Welcome Email Templates</div>
                                <div class="subtxt">Send an automated greeting to each new contact who signs up.</div>
                            </div>
                    </button>
                    <button>
                        <span class="material-symbols-outlined">
                            cake
                            </span>
                            <div class="data">
                                <div class="txt">Birthday Email Templates</div>
                                <div class="subtxt">Send a greeting or special offer to your contacts on or before their birthdays.</div>
                            </div>
                    </button>
                    <button>
                        <span class="material-symbols-outlined">
                            calendar_month
                            </span>
                            <div class="data">
                                <div class="txt">Anniversary Email Templates</div>
                                <div class="subtxt">Send a note, offer, or reminder to your contacts on or before an anniversary.</div>
                            </div>
                    </button>
                    <button>
                        <span class="material-symbols-outlined">
                            drafts
                            </span>
                            <div class="data">
                                <div class="txt">Opens your email</div>
                                <div class="subtxt">Send a series of emails when a contact opens an email</div>
                            </div>
                    </button>
                    <button>
                        <span class="material-symbols-outlined">
                            web_traffic
                            </span>
                            <div class="data">
                                <div class="txt">Clicks a link</div>
                                <div class="subtxt">Send an automated email when a contact clicks one of your email links.</div>
                            </div>
                    </button>
                    <button>
                        <span class="material-symbols-outlined">
                            filter_alt
                            </span>
                            <div class="data">
                                <div class="txt">A contact joins a list</div>
                                <div class="subtxt">Send a contact an email when they join a specific list.</div>
                            </div>
                    </button>
                </div>
                
            </div>
            

          </div>

          <div class="create_list_popup" id="create_list_popup">

            <div class="add_contacts-nav">
                <div class="left">
                    <div class="txt">Create list</div>
                </div>
              <button onclick="create_list_popup()">
                <span class="material-symbols-outlined"> close </span>
              </button>
            </div>

            <div class="add_contacts_forms">
                <label>List name</label>
                <input type="text">
                <div class="btn_line">
                    <button onclick="addcontact_close('add_one_contact')">Cancel</button>
                    <button onclick="addcontact_close('add_one_contact')">Create</button>
                </div>
            </div>

          </div>

          <div class="create_tag_popup" id="create_tag_popup">

            <div class="add_contacts-nav">
                <div class="left">
                    <div class="txt">Create Tag</div>
                </div>
              <button onclick="create_tag_popup()">
                <span class="material-symbols-outlined"> close </span>
              </button>
            </div>

            <div class="add_contacts_forms">
                <label>Tag name</label>
                <input type="text">
                <div class="btn_line">
                    <button onclick="addcontact_close('add_one_contact')">Cancel</button>
                    <button onclick="addcontact_close('add_one_contact')">Create</button>
                </div>
            </div>

          </div>

          <div class="invite_user_popup" id="invite_user_popup">

            <div class="add_contacts-nav">
                <div class="left">
                    <div class="txt">Add Collaburation</div>
                </div>
              <button onclick="invite_user_popup()">
                <span class="material-symbols-outlined"> close </span>
              </button>
            </div>

            <div class="add_contacts_forms">
                <label>Email Address</label>
                <input type="text">
                <label>Select a role</label>
                <select>
                    <option>Select</option>
                    <option>Manager</option>
                    <option>Creator</option>
                </select>
                <div class="btn_line">
                    <button onclick="addcontact_close('add_one_contact')">Cancel</button>
                    <button onclick="addcontact_close('add_one_contact')">Create</button>
                </div>
            </div>

          </div>

          <div class="add_role_popup" id="add_role_popup">

            <div class="add_contacts-nav">
                <div class="left">
                    <div class="txt">Create new role</div>
                </div>
              <button onclick="add_role_popup()">
                <span class="material-symbols-outlined"> close </span>
              </button>
            </div>

            <div class="add_contacts_forms">
                <label>Role name</label>
                <input type="text">
                <div class="btn_line">
                    <button onclick="addcontact_close('add_one_contact')">Cancel</button>
                    <button onclick="addcontact_close('add_one_contact')">Create</button>
                </div>
            </div>

          </div>