<style>
  
    
  .main-application-content-section .main .left .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
  padding: 10px 20px;
}


.main-application-content-section .main .left .top .txt {font-size: 13px;font-weight: 600;margin-left: 5px;color: #007aff;padding: 5px 0px;}


.main-application-content-section .main .left .left-content {
display: flex;
flex-wrap: wrap;
margin: 20px;
}

.main-application-content-section .main .left .left-content .template {margin: 10px;text-align: center;font-size: 12px;font-weight: 500;padding: 5px 10px;border: none;}

.main-application-content-section .main .left .left-content .template img {
width: 120px;
margin-bottom: 5px;
}


</style>

<div class="top">
<div class="txt">Default Templates</div>
</div>

<div class="left-content">

  <button class="template" onclick="main_right('../app/component/template/view/index.html');">
    <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
    <div class="txt">Template name</div>
  </button>
  <button class="template" onclick="main_right('../app/component/template/view/index.html');">
    <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
    <div class="txt">Template name</div>
  </button>
  <button class="template" onclick="main_right('../app/component/template/view/index.html');">
    <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
    <div class="txt">Template name</div>
  </button>
  <button class="template" onclick="main_right('../app/component/template/view/index.html');">
    <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
    <div class="txt">Template name</div>
  </button>

</div>