<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Email Marketing Software</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #222525;
        }
        .garamond {
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }


button {
    border: none;
    font-family: "Outfit", sans-serif;
    background: #f8f5f2;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
button:active{
    transform: scale(0.9);
}

.nav {
    width: calc(100% - 40px);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    transition: box-shadow 350ms ease-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid #eaeaea;
}

.nav .logo {
    font-size: 31px;
    font-weight: 600;
    color: #f45d48;
    margin-right: 30px;
    cursor: pointer;
}

.company {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    background: #fbfafa;
    position: relative;
}

.company .left {
    width: 50%;
    height: calc(100vh - 80px);
    overflow: hidden;
}

.company .right {
    width: calc(50% - 120px);
    background: white;
    padding: 30px 60px;
}

.company .left img {width: 80%;}

.company .left .title {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    margin: 5px auto;
    line-height: normal;
    width: 60%;
    margin-top: 150px;
}

.company .left .subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    width: 55%;
    margin: 25px auto;
    line-height: 35px;
    margin-top: 20px;
}

.company .right label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
}
.company .right input {
    background: #f4f4f3;
    font-size: 18px;
    font-weight: 400;
    width: calc(100% - 30px);
    font-family: "Outfit", sans-serif;
    padding: 7px 15px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    outline-color: #0a8080;
}
.company .right button {
    background: #0a8080;
    color: white;
    padding: 10px 15px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
}

.company .right button:hover{
    background-color: #005961;
}

.company .right .two_inputs {
    display: flex;
    justify-content: space-between;
}

.company .right .two_inputs .input_container {
    width: 45%;
}

.company .right .line {
    width: 100%;
    height: 1px;
    background: #dedede;
    margin: 35px 0px;
}

.company .right .or {
    text-align: center;
    margin: 20px auto;
    margin-top: -50px;
    font-size: 20px;
    background: white;
    width: max-content;
    padding: 0px 10px;
}

.company .right a {
    text-align: center;
    color: #0a8080;
    font-size: 15px;
    font-weight: 500;
}
.company .right a:hover{
    color: #005961;
}
    </style>
</head>
<body>
<div class="nav">
    <div onclick="window.location.href='../../'" class="logo">Toggle</div>
</div>
<div class="company">
    <div class="left">
        <div class="title garamond">Create a Gusto account</div>
        <div class="subtitle">It’s free to set up your company with Gusto. You won’t pay a cent until you’re ready to run payroll.</div>
        <img src="https://prod.gusto-assets.com/assets/packs/media/signupV2/plant_shop_employees-d521fb8d.svg">
    </div>
    <div class="right">
        <form action="./setup/index.php" method="POST" onsubmit="return validatePassword()">
        <div class="two_inputs">
            <div class="input_container">
            <label>First Name</label>
            <input required name="firstname" type="text">
            </div>
            <div class="input_container">
            <label>Last Name</label>
            <input required name="lastname" type="text">
            </div>
        </div>
        <label>Email address</label>
        <input required name="email" type="email">
        <label>Company name</label>
        <input required name="companyname" type="text">
        <label>Company Phone</label>
        <input required name="phone" type="text">
        <label>Set Password</label>
        <input id="password" required name="password" type="password">
        <label>Confirm Password</label>
        <input id="confirm_password" required name="cpassword" type="password">
        <button>Create account</button>
    </form>
        <div class="line"></div>
        <div class="or">or</div>
        <a href="../../login/">Want to sign in with your existing Toggle account?</a>
    </div>
</div>

<script>
    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
    
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
    </script>

</body>
</html>