<style>
    
.main-application-content-section .main .left .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding: 10px 20px;
}

.main-application-content-section .main .left .top .top_left {
    display: flex;
    align-items: center;
}

.main-application-content-section .main .left .top .top_right {
    display: flex;
    align-items: center;
}

.main-application-content-section .main .left .top .top_left .txt {font-size: 13px;font-weight: 600;margin-left: 5px;color: #007aff;}


.main-application-content-section .main .left .top .top_left button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-application-content-section .main .left .top .top_left svg {
    height: 16px;
}
.main-application-content-section .main .left .top .top_left svg path{
  stroke-width: 1px;
}


.main-application-content-section .main .left .top .top_right button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-application-content-section .main .left .top .top_right img {
    height: 16px;
}
.main-application-content-section .main .left .top .top_right button:nth-child(1),.main-application-content-section .main .left .top .top_right button:nth-child(2) {
    margin-right: 15px;
}

.main-application-content-section .main .left .top .top_right .txt {
    margin: 0px 10px;
    font-size: 12px;
    font-weight: 400;
}


.main-application-content-section .main .left .left-content .mail-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border-bottom: 1px solid #E0E0E0;
    cursor: pointer;
}
.main-application-content-section .main .left .left-content .mail-box:hover{
  background: rgb(249, 249, 249);
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-left {
    display: flex;
    align-items: center;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-left img {
    height: 25px;
    margin-right: 10px;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-left .name {
    font-size: 15px;
    font-weight: 600;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-left .Subject {
    font-size: 12px;
    font-weight: 500;
    margin-top: 3px;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-right .provider {
    display: flex;
    align-items: center;
    border: 2px solid #007AFF;
    border-radius: 6px;
    padding-right: 10px;
    background: #E8F3FF;
    overflow: hidden;
    font-size: 10px;
    font-weight: 600;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-right .provider img {
    width: 20px;
    background: white;
    padding: 5px;
    margin-right: 5px;
}

.main-application-content-section .main .left .left-content .mail-box .mail-box-right .datetime {
    font-size: 12px;
    text-align: end;
    margin-top: 10px;
}
</style>

<div class="top">
    <div class="top_left">
      <input type="checkbox" name="">
      <div class="txt">All Mail</div>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/seen-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/spam-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/trash-black.svg"></button>
      <button><img onload="ImgToSvg(this)" src="./component/mail/img/archive-black.svg"></button>
    </div>
    <div class="top_right">
      
      <div class="dropdown">
        <ul>
            <li><button><img src="./component/mail/img/filter-black.svg"></button>
              <ul>
                <li><a href="#">View All</a></li>
                <li><a href="#">Unread</a></li>
                <li><a href="#">Today</a></li>
                <li><a href="#">Emails</a>
                  <ul>
                    <li><a href="#">dhiraj@gmail.com</a></li>
                    <li><a href="#">dhiraj@outlook.com</a></li>
                    <li><a href="#">dhiraj@hotmail.com</a></li>
                  </ul>
                </li>
                <li><a href="#">Attachments</a></li>
              </ul>
            </li>
          </ul>
    </div>

    <div class="dropdown">
      <ul>
          <li><button><img src="./component/mail/img/sort-black.svg"></button>
            <ul>
              <li><a href="#">Lastest First</a></li>
              <li><a href="#">Oldest First</a></li>
            </ul>
          </li>
        </ul>
  </div>
    
      <button><img src="./component/mail/img/back-page-black.svg"></button>
      <div class="txt">1/3</div>
    <button><img src="./component/mail/img/next-page-black.svg"></button>
    </div>
  </div>

  <div class="left-content">
    <div class="mail-box" onclick="main_right('../app/component/mail/view/')">
      <div class="mail-box-left">
        <img src="../app/component/mail/img/unread-mail.svg">
        <div class="txt">
          <div class="name">Dhiraj Kadam</div>
          <div class="Subject">Dhiraj Kadam</div>
        </div>
      </div>
      <div class="mail-box-right">
        <div class="provider">
          <img src="../assets/img/Gmail-Logo.png" alt="Gmail Logo">
          <div class="txt">dhirajkadam.official@gmail.com</div>
        </div>
        <div class="datetime">24 Mar</div>
      </div>
    </div>
    <div class="mail-box" onclick="main_right('../app/component/mail/view/')">
      <div class="mail-box-left">
        <img src="../app/component/mail/img/read-mail.svg">
        <div class="txt">
          <div class="name">Dhiraj Kadam</div>
          <div class="Subject">Dhiraj Kadam</div>
        </div>
      </div>
      <div class="mail-box-right">
        <div class="provider">
          <img src="../assets/img/Gmail-Logo.png" alt="Gmail Logo">
          <div class="txt">dhirajkadam.official@gmail.com</div>
        </div>
        <div class="datetime">24 Mar</div>
      </div>
    </div>
    <div class="mail-box" onclick="main_right('../app/component/mail/view/')">
      <div class="mail-box-left">
        <img src="../app/component/mail/img/unread-mail.svg">
        <div class="txt">
          <div class="name">Dhiraj Kadam</div>
          <div class="Subject">Dhiraj Kadam</div>
        </div>
      </div>
      <div class="mail-box-right">
        <div class="provider">
          <img src="../assets/img/Gmail-Logo.png" alt="Gmail Logo">
          <div class="txt">dhirajkadam.official@gmail.com</div>
        </div>
        <div class="datetime">24 Mar</div>
      </div>
    </div>
  </div>