
.menu {
    width: 300px;
    height: 100%;
    background: #fbfafa;
    border-right: 1px solid #eaeaea;
    box-shadow: 0 0 4px hsla(0,0%,76%,.35);
}

.menu button {
    display: block;
    background: none;
    padding: 8px 15px;
    margin: 20px 0px;
    width: calc(100% - 32px);
    margin-left: 30px;
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    color: #525257;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid none;
}
.menu button:hover{
    background:#f1f1f1;
}

.menu button i {
    margin-right: 10px;
    font-size: 18px;
}
.menu button:nth-child(1) {
    margin-top: 50px;
    margin-bottom: 30px;
}