<div class="menu">
    <button onclick="window.location.href='http://localhost/new/app/create/'"><i class="bi bi-plus-circle-fill"></i>Create</button>
    <button onclick="window.location.href='http://localhost/new/app/'"><i class="bi bi-house"></i>Home</button>
    <button onclick="window.location.href='http://localhost/new/app/Campaigns'"><i class="bi bi-inbox"></i>Campaigns</button>
    <button onclick="window.location.href='http://localhost/new/app/contacts'"><i class="bi bi-person-lines-fill"></i>Contacts</button>
    <button onclick="window.location.href='http://localhost/new/app/reports'"><i class="bi bi-graph-up-arrow"></i>Reports</button>
</div>