
<style>
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 20px;
    }
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
    }
    
    #main-application-content-section-right .top button {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border: none;
        border-radius: 100px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main-application-content-section-right .top button svg {
        height: 16px;
    }
    
    #main-application-content-section-right .top button svg path {
        stroke-width: 1px;
    }
    
    #main-application-content-section-right .top .txt {
        font-size: 13px;
        font-weight: 600;
        margin-left: 5px;
    }
      
    
    #main-application-content-section-right .right-content {
        height: -webkit-fill-available;
    }
    
    
    #main-application-content-section-right .right-content-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        margin-top: 20px;
    }
    
    
    #main-application-content-section-right .right-content-top .subject {
        font-size: 15px;
        font-weight: 600;
    }
  

      
    #main-application-content-section-right .contact-container {
    border-top: 1px solid #E0E0E0;
    margin-top: 20px;
}
            
    #main-application-content-section-right  .contacts-box {
      display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 30px;
            }
            #main-application-content-section-right  .contacts-box:hover{
              background: rgb(249, 249, 249);
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-left {
                display: flex;
                align-items: center;
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-left img {
                height: 25px;
                margin-right: 10px;
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-left .name {
                font-size: 13px;
                font-weight: 600;
                display: flex;
                align-items: center;
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-left .Subject {
                font-size: 12px;
                font-weight: 500;
                margin-top: 3px;
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-right {
                display: flex;
                align-items: center;
                display: none;
            }
            
            #main-application-content-section-right  .contacts-box:hover > .contacts-box-right {
                display: flex;
            }
            
            #main-application-content-section-right  .contacts-box .contacts-box-right button {
                width: 30px;
                height: 30px;
                border: none;
                border-radius: 100px;
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
            }
            
            
            #main-application-content-section-right  .contacts-box .contacts-box-right button img {
                height: 20px;
            }
            #main-application-content-section-right  .contacts-box .contacts-box-right button:nth-child(2) img {
                height: 16px;
            }

            #main-application-content-section-right .input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0px;
}

#main-application-content-section-right .input label {
    width: 150px;
    font-size: 13px;
    font-weight: 500;
}

#main-application-content-section-right .input input {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
}



#main-application-content-section-right .collapsible {
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
}

#main-application-content-section-right .collapsible img {
    width: 20px;
    margin-left: 10px;
}


#main-application-content-section-right .content {
  max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
  
    </style>
    
    <div class="top">
          <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
          <div class="txt">Back</div>
     
      </div>
    
      <div class="contacts-box">
        <div class="contacts-box-left">
          <img src="../app/component/contact/img/contact-info.svg">
          <div class="txt">
            <div class="name">Contact name</div>
            <div class="Subject">Created on Apr 23, 2024 11:44 PM</div>
          </div>
        </div>
        <div class="contacts-box-right">
          <button>
            <img src="../app/component/campaign/img/duplicate.svg" alt="Duplicate">
          </button>
          <button>
            <img src="./assets/img/dot-options.svg" alt="More options">
          </button>
        </div>
      </div>

      <div class="input">
        <label>Contact Email</label>
        <input type="text">
      </div>

      <div class="input">
        <label>Phone</label>
        <input type="text">
      </div>


      <button class="collapsible">Contact Basic Details <img src="./assets/img/down.png" alt=""> </button>
<div class="content">
  
  
  <div class="input">
    <label>Contact Email</label>
    <input type="text">
  </div>

  <div class="input">
    <label>Phone</label>
    <input type="text">
  </div>

  
  <div class="input">
    <label>Contact Email</label>
    <input type="text">
  </div>

  <div class="input">
    <label>Phone</label>
    <input type="text">
  </div>
  
  <div class="input">
    <label>Contact Email</label>
    <input type="text">
  </div>

  <div class="input">
    <label>Phone</label>
    <input type="text">
  </div>
  
</div>
  

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>