<div class="account_nav">
    <div class="txt">Grey</div>
</div>

<div class="account_links">
    <button id="active_acccount_link" onclick="account_button_frame(this, 'subpages/myprofile.php');change_url('account','profile');">My Profile</button>
    <button onclick="account_button_frame(this, 'subpages/companydetails.php');change_url('account','company');">Company Details</button>
    <button onclick="account_button_frame(this, 'subpages/users.php');change_url('account','users');">Users</button>
    <button onclick="account_button_frame(this, 'subpages/roles.html');change_url('account','roles');">Roles</button>
</div>

<div id="account_frame">

</div>
