<div class="campaign_nav">
    <div class="txt">Campaigns</div>
    <button onclick="create_campaign_popup_container()">Create</button>
</div>



<div class="camp_campaign_links">
    <div class="camp_campaign_link">
        <div onclick="window.location.href='/app/email'" class="left">
            <div class="img"></div>
            <div class="camp_campaign_link_data">
                <div class="main_txt">Green campaign</div>
                <div class="subtxt">Email</div>
            </div>
        </div>
        <button><span class="material-symbols-outlined">
            more_vert
            </span></button>
    </div>
    <div class="camp_campaign_link">
        <div onclick="window.location.href='/app/email'" class="left">
            <div class="img"></div>
            <div class="camp_campaign_link_data">
                <div class="main_txt">Green campaign</div>
                <div class="subtxt">Email</div>
            </div>
        </div>
        <button><span class="material-symbols-outlined">
            more_vert
            </span></button>
    </div>
</div>