
<div class="contact_nav">
    <div class="left">
        <div class="txt">Contacts</div>
        <div class="subtxt">Discover improvements to help you manage your contacts in this knowledge base article.</div>
    </div>
    <div class="right">
        <button onclick="create_list_popup()" id="contact_nav_btn_1">Create List</button>
        <button onclick="create_tag_popup()" id="contact_nav_btn_2">Create Tag</button>
        <button onclick="addcontact_popup()">Add Contacts</button>
    </div>
</div>

<div class="contact_links">
    <button onclick="contact_button_frame(this, 'subpages/lists.html');change_url('contact','lists');" id="active_contact_link">Lists</button>
    <button onclick="contact_button_frame(this, 'subpages/tags.html');change_url('contact','tags');">Tags</button>
    <button onclick="contact_button_frame(this, 'subpages/contacts.html');change_url('contact','contacts');">Contacts</button>
</div>

<div class="insights_nav">
    <div class="txt">Insights</div>
</div>

<div class="insights_boxes">
    <div class="insights_box">
        <div class="txt">Subscribed</div>
        <div class="data">1</div>
    </div>
    <div class="insights_box">
        <div class="txt">New subscribers</div>
        <div class="data">1</div>
    </div>
    <div class="insights_box">
        <div class="txt">Subscriber growth</div>
        <div class="data">100%</div>
    </div>
    <div class="insights_box">
        <div class="txt">Unsubscribed</div>
        <div class="data">1</div>
    </div>
</div>

<div id="contact_frame">

</div>
