<div class="home_nav">
    <div class="txt">Performance</div>
    <select name="">
        <option>7 Days</option>
        <option>30 Days</option>
        <option>60 Days</option>
    </select>
</div>

<div class="home_boxes">
    <div class="home_box">
        <div class="home_box_nav"><div class="txt">Total Contact</div> <button onclick="addcontact_popup()"><span class="material-symbols-outlined">
            add
            </span></button></div>
            <div class="home_box_data"><div class="txt">12</div></div>
    </div>
    <div class="home_box">
        <div class="home_box_nav"><div class="txt">Email Open Rate</div></div>
            <div class="home_box_data"><div class="txt">0.0%</div></div>
    </div>
    <div class="home_box">
        <div class="home_box_nav"><div class="txt">Email click Rate</div></div>
            <div class="home_box_data"><div class="txt">0.0%</div></div>
    </div>
</div>

<div class="home_campaign_nav">
    <div class="txt">Recent campaign</div>
    <button>View all</button>
</div>

<div class="home_campaign_links">
    <div class="home_campaign_link">
        <div onclick="window.location.href='/app/email'" class="left">
            <div class="img"></div>
            <div class="home_campaign_link_data">
                <div class="main_txt">Green campaign</div>
                <div class="subtxt">Email</div>
            </div>
        </div>
        <button><span class="material-symbols-outlined">
            more_vert
            </span></button>
    </div>
    <div class="home_campaign_link">
        <div onclick="window.location.href='/app/email'" class="left">
            <div class="img"></div>
            <div class="home_campaign_link_data">
                <div class="main_txt">Green campaign</div>
                <div class="subtxt">Email</div>
            </div>
        </div>
        <button><span class="material-symbols-outlined">
            more_vert
            </span></button>
    </div>
</div>
