<div class="report_nav">
    <div class="txt">Report</div>
    <div class="subtxt">All email campaigning reports</div>
</div>

<table class="report">
    <tr>
      <th>Campaign</th>
      <th>Status</th>
      <th>Emails Delivered</th>
      <th>Open rate</th>
      <th>Click rate</th>
      <th></th>
    </tr>
    <tr>
      <td>Red Print</td>
      <td>Active</td>
      <td>232</td>
      <td>30%</td>
      <td>20%</td>
      <td><span class="material-symbols-outlined">
        more_vert
        </span></td>
    </tr>
  </table>