<style>
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 20px;
    }
    
    #main-application-content-section-right .top {
        display: flex;
        align-items: center;
    }
    
    #main-application-content-section-right .top button {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        border: none;
        border-radius: 100px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #main-application-content-section-right .top button svg {
        height: 16px;
    }
    
    #main-application-content-section-right .top button svg path {
        stroke-width: 1px;
    }
    
    #main-application-content-section-right .top .txt {
        font-size: 13px;
        font-weight: 600;
        margin-left: 5px;
    }
      
    #main-application-content-section-right .title {
margin: 10px 20px;
margin-top: 30px;
font-size: 15px;
font-weight: 600;
}

#main-application-content-section-right .profile {
padding: 5px;
display: table;
border-radius: 100px;
position: relative;
margin: 10px auto;
margin-top: 60px;
}

#main-application-content-section-right .profile img {
width: 80px;
}

#main-application-content-section-right .profile button {
position: absolute;
bottom: 5px;
right: 5px;
margin: 0;
width: 30px;
height: 30px;
padding: 0;
border-radius: 100px;
background: #3E3E3E;
border: none;
font-size: 20px;
font-weight: 500;
color: white;
}

#main-application-content-section-right .name {
width: 400px;
margin: 10px auto;
}

#main-application-content-section-right .name input {
width: 100%;
height: 50px;
padding: 0px 10px;
border: 1px solid #D0D0D0;
margin-top: 15px;
font-size: 15px;
font-weight: 600;
}

#main-application-content-section-right .save {
width: 150px;
height: 40px;
border: none;
background: #007AFF;
font-size: 15px;
font-weight: 500;
color: white;
display: flex;
align-items: center;
justify-content: center;
margin: 10px auto;
margin-top: 20px;
}
  
    </style>
    
    <div class="top">
          <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
          <div class="txt">Back</div>
     
      </div>

 
      <div class="title">Profile</div>

      <div class="profile">
        <img src="../assets/img/userprofile.svg" alt="User profile">
        <button>+</button>
    </div>
    
    <div class="name">
        <input type="text" placeholder="Your Name">
    </div>

    <button class="save">Save</button>