<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | ABC Inc.</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


        <link rel="stylesheet" href="./assets/css/dropdown.css">

        <script>

          const ImgToSvg= async (img) => {
            const s = document.createElement('div');
            s.innerHTML = await (await fetch(img.src)).text();
            s.firstChild.classList = img.classList;
            img.replaceWith(s.firstChild)
          }
        </script>

    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            background: #f0f0f0 !important;
        }
        button:active{
            transform: scale(0.98);
        }
        .main-application-nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
    background: #59235A;
    width: 100%;
    height: 200px;
}
.main-application-page-container {
    width: calc(100% - 30px);
    height: calc(100vh - 30px);
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
}


.main-application-page-container .main-application-slider-section {
    width: 280px;
    height: calc(100vh - 30px);
    border-right: 1px solid #E0E0E0;
    position: relative;
}

.main-application-page-container .workspace-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    padding-bottom: 10px;
}

.main-application-page-container .workspace-nav .workspace-name {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding: 5px 10px;
    max-width: 200px;
    border: none;
    background: white;
    display: flex;
    align-items: center;
}
.main-application-page-container .workspace-nav .workspace-name img{
    width: 15px;
    margin-left: 5px;
    margin-top: 5px;
}

.main-application-page-container .workspace-nav .dropdown:nth-child(2) button{
    border: none;
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.main-application-page-container .workspace-nav button img {
    width: 15px;
}


.main-application-slider-section .create {
    width: calc(280px - 40px);
    height: 35px;
    margin-bottom: 10px;
    border: none;
    background: #007AFF;
    font-size: 15px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
}

.main-application-slider-section .create img {
    height: 15px;
    margin: 0px 10px;
}

.main-application-slider-section .main-application-pages-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.main-application-slider-section .main-application-pages-nav button {
    border: none;
    background: white;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 100px; */
}


.main-application-slider-section .main-application-pages-nav button svg {
    width: 17px;
}
.main-application-slider-section .create-btn {
    border-bottom: 1px solid #E0E0E0;
    padding: 10px 20px;
    padding-bottom: 6px;
}

.main-application-page-bottom-people {
    width: calc(280px - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    border-top: 1px solid #E0E0E0;
    position: absolute;
    bottom: 0;
}

.main-application-page-bottom-people .people {
    display: flex;
    align-items: center;
}

.main-application-page-bottom-people .people img {
    width: 25px;
    margin: 0px 3px;
}

.main-application-page-bottom-people .people .txt {
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
}

.main-application-page-bottom-people button {
    padding: 5px 8px;
    border: none;
    background: #007AFF;
    font-size: 13px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
}

.main-application-page-bottom-people button img {
    height: 15px;
    margin-right: 10px;
}


#main-application-page-slider-content button {
    width: 280px;
    height: 35px;
    margin: 10px 0px;
    border: none;
    background: white;
    font-size: 13px;
    font-weight: 500;
    color: #3E3E3E;
    display: flex;
    align-items: center;
    justify-content: start;
}

#main-application-page-slider-content button svg {
    height: 15px;
    margin: 0px 10px;
}

.main-application-content-section {
    width: calc(100% - 280px);
}



.main-application-content-section .main {
    width: 100%;
    height: 100%;
    display: flex;
}

.main-application-content-section .main .left {
    width: 50%;
    border-right: 1px solid #E0E0E0;
}

.main-application-content-section .main .right {
    width: calc(50% - 1px);
    overflow: hidden;
}



    </style>
</head>



<body onload="slider_btn('../app/component/mail/slider.html');main_right('../app/toggle-ad.html');">

    <div class="main-application-nav">
    </div>

    <div class="main-application-page-container">
        <div class="main-application-slider-section">
            <div class="workspace-nav">

                <div class="dropdown">
                    <ul>
                        <li><button class="workspace-name">ABC .Inc<img src="./assets/img/down.png" alt="Down Button"></button>
                          <ul>
                            <li><a href="#">ABC Inc.</a></li>
                            <li><a href="#">Zuck Inc.</a></li>
                            <li><a href="#">Create a new Workspace</a></li>
                          </ul>
                        </li>
                      </ul>
                </div>
                
                <div class="dropdown">
                    <ul>
                        <li><button><img src="./assets/img/dot-options.svg" alt="More options button"></button>
                          <ul>
                            <li onclick="main_right('../app/component/account/profile/index.html');"><a>Profile</a></li>
                            <li onclick="main_right('../app/component/account/emails/index.html');"><a>Setting</a></li>
                            <li><a>Logout</a></li>
                          </ul>
                        </li>
                      </ul>
                </div>
                

            </div>
            <div class="main-application-pages-nav" id="main-application-pages-nav">
                <button onclick="slider_btn('../app/component/mail/slider.html')"><img src="./assets/img/mail-page.svg" onload="ImgToSvg(this)" alt="Mail Page"></button>
                <button onclick="slider_btn('../app/component/campaign/slider.html')"><img src="./assets/img/campaign-page.svg" onload="ImgToSvg(this)" alt="Campaign Page"></button>
                <button onclick="slider_btn('../app/component/contact/slider.html')"><img src="./assets/img/contact-page.svg" onload="ImgToSvg(this)" alt="Contact Page"></button>
                <button onclick="slider_btn('../app/component/template/slider.html')"><img src="./assets/img/template-page.svg" onload="ImgToSvg(this)" alt="Template Page"></button>
            </div>
            <div class="create-btn">
               
                <div class="dropdown">
                    <ul>
                        <li> <button class="create"><img src="./assets/img/create.svg" alt="Create Image">Create</button>
                          <ul>
                            <li onclick=";main_right('../app/component/mail/create/raw.html');"><a>Mail</a></li>
                            <li><a href="#">Campaign</a></li>
                            <li onclick=";main_right('../app/component/contact/create/index.html');"><a href="#">Contact</a></li>
                            <li onclick=";main_right('../app/component/template/create/raw.html');"><a href="#">Template</a></li>
                          </ul>
                        </li>
                      </ul>
                </div>
            </div>

         
            

            <div id="main-application-page-slider-content">

            </div>
            <div class="main-application-page-bottom-people">
                <div class="people">
                    <img src="../assets/img/userprofile.svg" alt="user">
                    <img src="../assets/img/userprofile.svg" alt="user">
                    <img src="../assets/img/userprofile.svg" alt="user">
                    <div class="txt">+21</div>
                </div>
                <button><img src="./assets/img/invite.svg" alt="Invite image"> Invite</button>
            </div>

        </div>
        <div class="main-application-content-section">

          <div class="main">
            <div id="main-application-content-section-left" class="left">
       
        
       


            </div>
            <div class="right" id="main-application-content-section-right">
          
         

         
  
      </div>

              
            </div>
        </div>
             
        </div>
    </div>

    <script>



function slider_btn(url){

  
  $("#main-application-pages-nav button svg").css("fill", "none");
    $("#main-application-pages-nav button svg path").css("stroke", "#3E3E3E");

  if(url=="../app/component/mail/slider.html"){
    $("#main-application-pages-nav button:nth-child(1) svg").css("fill", "#007bff44");
    $("#main-application-pages-nav button:nth-child(1) svg path").css("stroke", "#007AFF");
  }else if(url=="../app/component/campaign/slider.html"){
    $("#main-application-pages-nav button:nth-child(2) svg").css("fill", "#007bff44");
    $("#main-application-pages-nav button:nth-child(2) svg path").css("stroke", "#007AFF");
  }else if(url=="../app/component/contact/slider.html"){
    $("#main-application-pages-nav button:nth-child(3) svg").css("fill", "#007bff44");
    $("#main-application-pages-nav button:nth-child(3) svg path").css("stroke", "#007AFF");
  }else if(url=="../app/component/template/slider.html"){
    $("#main-application-pages-nav button:nth-child(4) svg").css("fill", "#007bff44");
    $("#main-application-pages-nav button:nth-child(4) svg path").css("stroke", "#007AFF");
  }

// Fetch the content from the URL
fetch(url)
  .then(response => {
    // Check if the response is successful (status code 200)
    if (response.ok) {
      // Return the response text
      return response.text();
    }
    // If response is not successful, throw an error
    throw new Error('Network response was not ok.');
  })
  .then(data => {
    // Display the fetched content in the #content div
    document.getElementById('main-application-page-slider-content').innerHTML = data;
    setTimeout(() => { 
    $("#main-application-page-slider-content button:nth-child(1)").click();
    }, 50);
  })
  .catch(error => {
    // Display any errors that occur during fetching
    console.error('Error fetching content:', error);
  });

}


function slider_link(url){


  $("#main-application-page-slider-content button svg").css("fill", "none");
    $("#main-application-page-slider-content button svg path").css("stroke", "#3E3E3E");
    $("#main-application-page-slider-content button").css("color", "#3E3E3E");

  if(url=="../app/component/mail/inbox/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(1) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(1) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(1)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/draft/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(2) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(2) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(2)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/sent/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(3) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(3) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(3)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/archive/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(4) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(4) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(4)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/spam/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(5) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(5) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(5)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/trash/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(6) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(6) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(6)").css("color", "#007AFF");
  }else if(url=="../app/component/mail/all/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(7) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(7) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(7)").css("color", "#007AFF");
  }else if(url=="../app/component/campaign/all/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(1) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(1) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(1)").css("color", "#007AFF");
  }else if(url=="../app/component/campaign/ongoing/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(2) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(2) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(2)").css("color", "#007AFF");
  }else if(url=="../app/component/campaign/draft/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(3) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(3) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(3)").css("color", "#007AFF");
  }else if(url=="../app/component/campaign/completed/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(4) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(4) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(4)").css("color", "#007AFF");
  }else if(url=="../app/component/contact/all/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(1) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(1) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(1)").css("color", "#007AFF");
  }else if(url=="../app/component/contact/list/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(2) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(2) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(2)").css("color", "#007AFF");
  }else if(url=="../app/component/contact/tags/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(3) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(3) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(3)").css("color", "#007AFF");
  }else if(url=="../app/component/template/default/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(1) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(1) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(1)").css("color", "#007AFF");
  }else if(url=="../app/component/template/saved/main-left.html"){
    $("#main-application-page-slider-content button:nth-child(2) svg").css("fill", "#007bff44");
    $("#main-application-page-slider-content button:nth-child(2) svg path").css("stroke", "#007AFF");
    $("#main-application-page-slider-content button:nth-child(2)").css("color", "#007AFF");
  }

// Fetch the content from the URL
fetch(url)
  .then(response => {
    // Check if the response is successful (status code 200)
    if (response.ok) {
      // Return the response text
      return response.text();
    }
    // If response is not successful, throw an error
    throw new Error('Network response was not ok.');
  })
  .then(data => {
    // Display the fetched content in the #content div
    document.getElementById('main-application-content-section-left').innerHTML = data;
  })
  .catch(error => {
    // Display any errors that occur during fetching
    console.error('Error fetching content:', error);
  });

}

function main_right(url){

  // Fetch the content from the URL
fetch(url)
  .then(response => {
    // Check if the response is successful (status code 200)
    if (response.ok) {
      // Return the response text
      return response.text();
    }
    // If response is not successful, throw an error
    throw new Error('Network response was not ok.');
  })
  .then(data => {
    // Display the fetched content in the #content div
    document.getElementById('main-application-content-section-right').innerHTML = data;
  })
  .catch(error => {
    // Display any errors that occur during fetching
    console.error('Error fetching content:', error);
  });

}

document.addEventListener('click', function() {
  
  var dropdownItems = document.querySelectorAll('.dropdown > ul > li');

dropdownItems.forEach(function(item) {
  item.addEventListener('click', function(event) {
    // Close all other dropdowns
    var dropdowns = document.querySelectorAll('.dropdown .open');
    dropdowns.forEach(function(dropdown) {
      if (dropdown !== item) {
        dropdown.classList.remove('open');
      }
    });
    
    // Toggle the 'open' class to show or hide the submenu
    item.classList.toggle('open');
    
    // Prevent the default link behavior
    event.preventDefault();
  });
});

// Add event listener to the document body to close dropdown on click outside
document.body.addEventListener('click', function(event) {
  if (!event.target.closest('.dropdown')) {
    // Clicked outside of the dropdown, so remove 'open' class from all dropdowns
    var dropdowns = document.querySelectorAll('.dropdown .open');
    dropdowns.forEach(function(dropdown) {
      dropdown.classList.remove('open');
    });
  }
});
});
 

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
        </script>

</body>

</html>