
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multi-Level Drop Down Menu with Pure CSS</title>
<style>
.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

.dropdown ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

/* This hides the dropdowns */


.dropdown li ul { display: none; }

.dropdown ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

.dropdown ul li a:hover { background: #2c3e50; }

/* Display the dropdown */


/* Display the dropdown */
.dropdown .open > ul {
  display: block;
  position: absolute;
}

 .dropdown .open ul li:hover > ul {
  display: block;
  position: absolute;
  width: min-content;
} 

.dropdown li:hover li { float: none; }

.dropdown li:hover a { background: #1bc2a2; }

.dropdown li:hover li a:hover { background: #2c3e50; }

.dropdown li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


.dropdown ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



.dropdown ul:before,
.dropdown ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.dropdown ul:after { clear: both; }
</style>
</head>

<body>

    <div class="dropdown">
        <ul>
            <li><a href="#">Front End Design</a>
              <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a><ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
          </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var dropdownItems = document.querySelectorAll('.dropdown > ul > li');
        
          dropdownItems.forEach(function(item) {
            item.addEventListener('click', function(event) {
              // Toggle the 'open' class to show or hide the submenu
              this.classList.toggle('open');
              // Prevent the default link behavior
              event.preventDefault();
            });
          });
        });
        </script>
</body>
</html>
