<style>
    .main-application-content-section .toggle-ad {
    width: 100%;
    height: 100%;
    text-align: center;
}

.main-application-content-section .toggle-ad img {
    width: 100px;
    margin-top: 30vh;
}

.main-application-content-section .toggle-ad .main-txt {
    width: 70%;
    font-size: 25px;
    font-weight: 600;
    margin: 0px auto;
    margin-top: 15px;
}

.main-application-content-section .toggle-ad .subtxt {
    width: 80%;
    font-size: 12px;
    font-weight: 400;
    margin: 0px auto;
    margin-top: 15px;
}
</style>

<div class="toggle-ad">
    <img src="../app/component/mail/img/view-mail.svg" alt="">
    <div class="main-txt">Master Your Inbox, Unleash Marketing Magic.</div>
    <div class="subtxt">The all-in-one platform for effortless email management and marketing success.</div>
  </div>