<style>
    
  #main-application-content-section-right .top {
      display: flex;
      align-items: center;
      justify-content: start;
      border-bottom: 1px solid #E0E0E0;
      padding: 10px 20px;
  }
  
  #main-application-content-section-right .top {
      display: flex;
      align-items: center;
  }
  
  #main-application-content-section-right .top button {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      border: none;
      border-radius: 100px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  #main-application-content-section-right .top button svg {
      height: 16px;
  }
  
  #main-application-content-section-right .top button svg path {
      stroke-width: 1px;
  }
  
  #main-application-content-section-right .top .txt {
      font-size: 13px;
      font-weight: 600;
      margin-left: 5px;
  }


#main-application-content-section-right .collapsible {
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
}

#main-application-content-section-right .collapsible img {
  width: 20px;
  margin-left: 10px;
}


#main-application-content-section-right .content {
max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#main-application-content-section-right .content .template {margin: 10px;text-align: center;font-size: 12px;font-weight: 500;padding: 5px 10px;border: none;}

#main-application-content-section-right .content .template img {
width: 120px;
margin-bottom: 5px;
}

  </style>
  
  <div class="top">
        <button><img onload="ImgToSvg(this)" src="./component/mail/img/back-page-black.svg"></button>
        <div class="txt">Back</div>
    </div>




    <button class="collapsible">Contact Basic Details <img src="./assets/img/down.png" alt=""> </button>
<div class="content">

  <button class="template" onclick="main_right('../app/component/template/view/index.html');">
    <img src="https://templatelab.com/wp-content/uploads/2020/03/annual-report-template-27-395x554.jpg">
    <div class="txt">Template name</div>
  </button>

</div>