<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
</head>
<body>
    <input type="file" id="excelFileInput">
    <button onclick="handleFile()">Upload</button>
    <div>
        <select onchange="filterTable()" id="selectColumn">
            <option value="">Select Value</option>
        </select>
    </div>
    <div id="tableContainer"></div>
    <button onclick="printTable()">Print Table</button>
    <script>

function printTable() {
            var tableToPrint = document.getElementById('tableContainer').innerHTML;
            var newWindow = window.open('', '_blank');
            newWindow.document.write('<html><head><title>Print Table</title></head><body>');
            newWindow.document.write(tableToPrint);
            newWindow.document.write('</body></html>');
            newWindow.document.close();
            newWindow.print();
        }
        function handleFile() {
            var fileInput = document.getElementById('excelFileInput');
            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, {type: 'array'});
                var sheet = workbook.Sheets[workbook.SheetNames[0]];
                var htmlTable = XLSX.utils.sheet_to_html(sheet);
                document.getElementById('tableContainer').innerHTML = htmlTable;

                populateSelect();
            };

            reader.readAsArrayBuffer(file);
        }

        function populateSelect() {
            var table = document.getElementById("tableContainer");
            var rows = table.getElementsByTagName("tr");
            var select = document.getElementById("selectColumn");
            var uniqueValues = {};

            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                var secondColumnValue = cells[1].textContent.trim();
                var thirdColumnValue = cells[2].textContent.trim();

                if (!uniqueValues[secondColumnValue]) {
                    var option = document.createElement("option");
                    option.value = secondColumnValue;
                    option.textContent = secondColumnValue;
                    select.appendChild(option);
                    uniqueValues[secondColumnValue] = true;
                }

                if (!uniqueValues[thirdColumnValue]) {
                    var option = document.createElement("option");
                    option.value = thirdColumnValue;
                    option.textContent = thirdColumnValue;
                    select.appendChild(option);
                    uniqueValues[thirdColumnValue] = true;
                }
            }
        }
        function filterTable() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("selectColumn");
            filter = input.value.toUpperCase();
            table = document.getElementById("tableContainer");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    var cell = td[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Include the necessary library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.full.min.js"></script>
</body>
</html>
