.nav {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-bottom: 1px solid #eaeaea;
}

.nav .logo {
    font-size: 31px;
    font-weight: 600;
    color: #f45d48;
    margin-left: 30px;
}

.nav button {
    width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background: none;
    border-left: 1px solid #eaeaea;
}

.nav button .left {
    text-align: left;
}

.nav button .left .name {
    font-size: 16px;
    font-weight: 500;
}

.nav button .left .subdata {
    font-size: 16px;
    font-weight: 400;
    color: #6c6c72;
    margin-top: 1px;
}

.nav button i {
    color: #0a8080;
    font-size: 30px !important;
    margin-top: -10px;
}

.nav .nav_dropdown ul {
    min-width: 280px;
    border: none;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    margin-top: -10px !important;
    margin-left: 20px !important;
    padding: 5px !important;
}

.nav .nav_dropdown ul li a {padding: 10px 15px;border-radius: 5px;color: #434343; cursor: pointer;}

.nav .nav_dropdown ul li a:hover{
        background: #f6f6f6;
    border-radius: 5px;
    color:#434343
}

.modal-content {
    border: none;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.modal-content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-content .header .title {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
}

.modal-content .header button {
    padding: 8px 5px;
    margin: 10px 20px;
    background: none;
}

.modal-content .page_btns {display: block;margin-bottom: 20px;}

.modal-content .page_btns button {
    width: 80%;
    margin: 20px 10%;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background: #f7fcfc;
    text-align: left;
    padding: 20px 20px;
}

.modal-content .page_btns button:hover{
    border: 1px solid #0a8080;
}

.modal-content .page_btns button .page_btn_title {
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 500;
    color: #1c1c1c;
    margin-bottom: -7px;
    margin-top: -7px;
}
.modal-content .page_btns button .page_btn_subtitle {
    font-size: 12px;
    font-weight: 400;
    color: #525257;
}

.modal_form {
    margin: 0px 25px;
    margin-bottom: 20px;
}


.modal_form label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
}

.modal_form input {
    background: #f4f4f3;
    font-size: 18px;
    font-weight: 400;
    width: calc(100% - 30px);
    font-family: "Outfit", sans-serif;
    padding: 7px 15px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    outline-color: #0a8080;
}

.modal_form button {
    background: #0a8080;
    color: white;
    padding: 10px 15px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
}
.modal_form button:hover{
    background-color: #005961;
}


.modal_form span {
    margin-right: 7px;
}