<button onclick="slider_link('../app/component/contact/all/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/mail/img/all-mail-black.svg">
    <div class="txt">All</div>
</button>

<button onclick="slider_link('../app/component/contact/list/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/contact/img/list-black.svg">
    <div class="txt">List</div>
</button>
<button onclick="slider_link('../app/component/contact/tags/main-left.html')">
    <img onload="ImgToSvg(this)" src="./component/contact/img/tags-black.svg">
    <div class="txt">Tags</div>
</button>