<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | App Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

                      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>

<script>

    const ImgToSvg= async (img) => {
      const s = document.createElement('div');
      s.innerHTML = await (await fetch(img.src)).text();
      s.firstChild.classList = img.classList;
      img.replaceWith(s.firstChild)
    }
  </script>

    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }

        .top-nav {
            width: calc(100% - 40px);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DBDBDB;
    padding: 0px 20px;
}

.company-logo {
    height: 30px;
    margin: 0px;
    cursor: pointer;
}
.profile-info {
    display: flex;
    align-items: center;
}
.profile-info sl-icon {
    font-size: 25px;
    margin: 0px 10px;
}
.profile-info .txt {
    margin-right: 15px;
}
.profile-info .txt .name {
    font-size: 15px;
    font-weight: 500;
}
.profile-info .txt .email {
    font-size: 13px;
    font-weight: 400;
}

.campaign{
    display: flex;
}
.side-nav {
    width: 90px;
    height: calc(100vh - 60px);
    border-right: 1px solid #DBDBDB;
    text-align: center;
}

.side-nav svg{
    width: 30px;
}
.side-nav .active{
    color: #2859C5;
}
.side-nav .active .txt{
    font-weight: 600 !important;
}
.side-nav .active svg{
    fill: #2859c533;
    width: 35px;
}
.side-nav .active svg path{
    stroke: #2859C5;
}
.side-nav button {
    background: white;
    width: 70px;
    height: 70px;
    margin: 10px 0px;
    border-radius: 10px;
}

.side-nav button .txt {
    font-size: 10px;
    font-weight: 500;
}

.campaign-main-screen {
    width: calc(100% - 90px);
    height: calc(100vh - 60px);
}


.campaign-main-screen sl-breadcrumb {
    display: flex;
    margin: 10px 20px;
}

.campaign-back {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    margin-top: 40px;
    width: 80%;
}

.campaign-back  .left{
    display: flex;
    align-items: center;
}

.campaign-back .left .txt {
    display: block;
}
.campaign-back .left .txt {
    display: block;
}


.campaign-back  .left .name {
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    color: #3E3E3E;
}
.campaign-back .left .name:hover{
    text-decoration: underline;
    color: #007CC2 !important;
}
.campaign-back .left .date {
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}

 .create-template img {
    height: 200px;
    margin: 10px auto;
    margin-top: 40px;
    display: block;
}


 .row {
    display: flex;
    align-items: center;
    margin: 10px auto;
    width: 80%;
    margin-top: 20px;
}
 .row label {
    width: 200px;
    font-size: 13px;
    font-weight: 500;
}
.row .value {
    font-size: 15px;
    font-weight: 500;
}



 .row1 {
    display: flex;
    align-items: start;
    margin: 10px auto;
    width: 80%;
    margin-top: 20px;
}

 .row1 label {
    width: 200px;
    font-size: 13px;
    font-weight: 500;
}
.row1 .value {
    font-size: 15px;
    font-weight: 500;
}


 .row1 .checkboxs .value {
    margin-bottom: 10px;
}




    </style>
</head>

<body>

    <div class="top-nav">
        
        <sl-dropdown>
            <img slot="trigger" class="company-logo" src="../../home-assets/company-logo.png" alt="Company Profile">
          <sl-menu>
            <sl-menu-item value="cut">Account</sl-menu-item>
            <sl-menu-item value="copy">Settings</sl-menu-item>
            <sl-menu-item value="copy">Invite Users</sl-menu-item>
          </sl-menu>
        </sl-dropdown>

      
    
    <sl-dropdown>
          <sl-icon-button slot="trigger" variant="default" src="../../home-assets/user-logo.svg" style="font-size: 30px;"></sl-icon-button>
        <sl-menu>
            <div class="profile-info">
                <sl-icon name="person" style="font-size: 20px;"></sl-icon>
                <div class="txt">
                    <div class="name">Dhiraj Kadam</div>
                    <div class="email">dhirajkadam@gmail.com</div>
                </div>
            </div>
            <sl-divider></sl-divider>
            <sl-menu-item value="profile">Profile</sl-menu-item>
          <sl-menu-item value="logout">Logout</sl-menu-item>
        </sl-menu>
      </sl-dropdown>

    </div>

    <div class="campaign">

       <div class="side-nav">
            <button onclick="window.location.href='../../'"><img onload="ImgToSvg(this)" src="../../home-assets/home-icon.svg" alt="Dashboard Page"><div class="txt">Dashboard</div></button>
            <button class="active"><img onload="ImgToSvg(this)" src="../../home-assets/campaign-icon.svg" alt="Campaigns page"><div class="txt">Campaigns</div></button>
            <button onclick="window.location.href='../../contacts'"><img onload="ImgToSvg(this)" src="../../home-assets/contact-icon.svg" alt="Contacts Page"><div class="txt">Contacts</div></button>
            <button onclick="window.location.href='../../reports'"><img onload="ImgToSvg(this)" src="../../home-assets/report-icon.svg" alt="Reports Page"><div class="txt">Reports</div></button>
        </div>
    
        <div class="campaign-main-screen">
   
            <sl-breadcrumb>
                <sl-breadcrumb-item href="./">Home</sl-breadcrumb-item>
                <sl-breadcrumb-item href="./">Campaigns</sl-breadcrumb-item>
                <sl-breadcrumb-item href="./">View Campaign</sl-breadcrumb-item>
              </sl-breadcrumb>


          <div class="campaign-back">
            <div class="left">
                <sl-icon-button onclick="history.back()" name="arrow-left-short" label="back" style="font-size: 30px;"></sl-icon-button>
                <div class="txt">
                        <a href="#" class="name">Hiring(2)</a>
                        <div class="date">Created on - Apr 24, 2024 12:09 AM</div>
                </div>
            </div>
            <sl-button onclick="window.location.href='../../reports/view'" variant="primary">View Report</sl-button>
          </div>

       
          <div class="create-template">
            <img src="https://img.zohostatic.in/campaigns/static7/images/emptycontent.png">
        </div>

          <div class="row">
            <label>Subject</label>
            <div class="value">Hiring 12122</div>
        </div>

    
        <div class="row">
            <label>Sender name</label>
            <div class="value">Dhiraj Kadam</div>
        </div>
        <div class="row">
            <label>Sender email</label>
            <div class="value">dhirajkadam@gmail.com</div>
        </div>

        
        <div class="row1">
            <label>Audience</label>
            <div class="checkboxs">
                <div class="value">10 users</div>
                <div class="value">Inters</div>
                <div class="value">Hiring 2323</div>
            </div>
        </div>

          



            
        </div>

    </div>


</body>

</html>