<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle | Get Started Page</title>
    <!-- open sans google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">



         <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #3E3E3E;
        }
        button{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
        } 
        input{
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline-color: #3E3E3E;
  color: #3E3E3E;
        }
        button:hover{
            filter: brightness(0.9);
        }
        button:active{
            transform: scale(0.9);
        }
        .landing-page-nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
    background: #59235A;
    width: 100%;
    height: 200px;
}
.landing-page-nav .logo img {
    margin-left: 35px;
    margin-top: 35px;
}
.get-started-page-container {
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    margin-top: -100px;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
    padding: 30px;
}

.get-started-page-select-email-provider{
    display: none;
    text-align: center;
}
.get-started-page-select-email-provider .title,.get-started-page-name .title,.get-started-page-workspace .title {
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;
}

.get-started-page-select-email-provider .subtitle,.get-started-page-name .subtitle,.get-started-page-workspace .subtitle {
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
}


.get-started-page-container section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}
.get-started-page-container section .tile{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 25px 30px;
}
.get-started-page-container section input[type="checkbox"]{
    -webkit-appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 0px;
    cursor: pointer;
    border: 1px solid #D0D0D0;
    outline: none;
}
.get-started-page-container section input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;
}
.get-started-page-container section input[type="checkbox"]:hover{
    transform: scale(1.08);
}
.get-started-page-container section input[type="checkbox"]:checked{
    border: 3px solid #478bfb;
}
.get-started-page-container section input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
.get-started-page-container section label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.get-started-page-container section label img{
    width: 50px;
}
.get-started-page-container section input[type="checkbox"]:checked + label img{
    animation: grow 0.5s;
}
@keyframes grow{
    50%{
        width: 70px;
    }
}
.get-started-page-container section label h6{
    font-size: 12px;
    font-weight: 400;
    color: #7b7b93;
    margin: 0px;
    margin-top: 20px;
}



.get-started-page-name{
    display: none;
    text-align: center;
}

.get-started-page-name .profile {
    padding: 5px;
    display: inline-grid;
    border-radius: 100px;
    margin-top: 30px;
    position: relative;
}

.get-started-page-name .profile img {
    width: 80px;
}
.get-started-page-name .profile button{
    position: absolute;
    bottom: 5px;
    right: 5px;
    margin: 0;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 100px;
    background: #3E3E3E;
}

.get-started-page-name .name,.get-started-page-workspace .name {
    width: 400px;
    margin: 10px auto;
}

.get-started-page-name .name input,.get-started-page-workspace .name input {
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid #D0D0D0;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}


.get-started-page-select-email-provider button,.get-started-page-name button,.get-started-page-workspace button {
    padding: 10px 25px;
    border-radius: 0px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background: #007AFF;
    color: white;
    margin: 10px auto;
    display: block;
    margin-top: 35px;
}

.get-started-page-workspace{
    display: none;
    text-align: center;
}
.get-started-page-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.get-started-page-loader .box {
    text-align: center;
}

.get-started-page-loader .box img {
    width: 40px;
}

.get-started-page-loader .box .txt {
    font-size: 10px;
    font-weight: 500;
    margin-top: 5px;
}
    </style>
</head>

<body onload="unload('email_container')">

    <div class="landing-page-nav">
        <div class="logo">
            <img src="../assets/img/toggle-white-logo.svg" alt="Toggle Logo">
        </div>
    </div>

    <div class="get-started-page-container">

        <div class="get-started-page-select-email-provider" id="get-started-page-select-email-provider">
            <div class="title">Sync your email for a seamless experience</div>
            <div class="subtitle">Connect your email to Toggle to see all of your emails in one place and to use your email address to sign in.</div>

            <section>
                <div class="tile">
                    <input type="checkbox" value="1" name="email" id="sport1">
                    <label for="sport1">
                        <img src="../assets/img/Gmail-Logo.png" alt="Gmail logo">
                        <h6>Gmail</h6>
                    </label>
                </div>
                <div class="tile">
                    <input type="checkbox" value="1" name="email" id="sport2">
                    <label for="sport2">
                        <img src="../assets/img/Outlook-Logo.png" alt="Outlook logo">
                        <h6>Outlook/Hotmail</h6>
                    </label>
                </div>
            </section>

            <button onclick="unload('name_container');">Sync</button>


        </div>

        <div class="get-started-page-name" id="get-started-page-name">
            
            <div class="title">Create your profile to personalize your experience</div>
            <div class="subtitle">Complete your profile to see personalized recommendations and connect with other users.</div>

            <div class="profile">
                <img src="../assets/img/userprofile.svg" alt="User profile">
                <button>+</button>
            </div>
            
            <div class="name">
                <input type="text" placeholder="Your Name">
            </div>

            <button onclick="unload('workspace_container');">Create</button>

        </div>

        <div class="get-started-page-workspace" id="get-started-page-workspace">
            
            <div class="title">Start fresh with a dedicated workspace</div>
            <div class="subtitle">Enter a name for your workspace and click 'Create Workspace' to get started.</div>
            
            <div class="name">
                <input type="text" placeholder="Workspace Name">
            </div>

            <button onclick="window.location.href='../app'">Create Workspace</button>

        </div>

        <div class="get-started-page-loader" id="get-started-page-loader">
            <div class="box">
                <img src="https://media.tenor.com/I6kN-6X7nhAAAAAj/loading-buffering.gif" alt="Loader Image">
                <div class="txt">Loading...</div>
            </div>
        </div>

    </div>

<script>
    var loader_container = document.getElementById('get-started-page-loader');
        var email_container = document.getElementById('get-started-page-select-email-provider');
        var name_container = document.getElementById('get-started-page-name');
        var workspace_container = document.getElementById('get-started-page-workspace');
    function load(){

        email_container.style.display = "none";
        name_container.style.display = "none";
        workspace_container.style.display = "none";
        loader_container.style.display = "flex";
    }
    function unload(container){
        
        email_container.style.display = "none";
        name_container.style.display = "none";
        workspace_container.style.display = "none";

        if(container=="email_container"){
        email_container.style.display = "block";
        }else if(container=="name_container"){
            name_container.style.display = "block";
        }else if(container=="workspace_container"){
        workspace_container.style.display = "block";
        }
        loader_container.style.display = "none";
    }
</script>


</body>

</html>