<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle.work</title>

    <!-- outfit font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --orange-color: #FF6B00;
            --black-color: #1c1c1c;
            --white-button-hover: #e0e0e0;
            --orange-button-hover: #ff7b1c;
            --grey-color: rgb(135, 135, 135);
            --light-grey-color: rgb(165, 165, 165);
            --font-weight: 600;
            --font-size: 18px;
        }

        button {
            font-family: "Outfit", sans-serif;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
            cursor: pointer;
        }

        textarea{
    font-size: 15px;
    font-weight: 400 !important;
    color: var(--black-color);
    font-family: "Outfit", sans-serif;
            font-size: var(--font-size);
            font-style: normal;
}
textarea::placeholder{
    color: #919191;
    font-weight: 400 !important;
}

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: var(--font-weight);
            font-size: var(--font-size);
            font-style: normal;
            color: var(--black-color);
        }

        .logo {
            font-size: 30px;
            font-weight: 800;
            margin-top: 80px;
            text-align: center;
        }


        .title {
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    width: 40%;
    display: block;
    margin: 10px auto;
}

textarea{
    display: block;
    margin: 15px auto;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #919191;
    margin-top: 40px;
}


button {
    width: 140px;
    padding: 10px 25px;
    border: none;
    background: var(--orange-color);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    display: block;
}


.btnflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
}

button.skip {
    border: 2px solid #FF6B00;
    background: white;
    color: black;
}

    </style>
</head>

<body>
        <div class="logo">Toggle</div>
        <div class="title">Add your team</div>
        <div class="subtitle">Add your teammates to your workspace</div>
        <textarea placeholder="ceo@toggle.com, cto@toggle.com"></textarea>
        <div class="btnflex"><button onclick="window.location.href='../../app/'">Continue</button><button onclick="window.location.href='../../app/'" class="skip">Skip</button></div>
        
     
</body>

</html>